<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title></title>
<style>
/* CSS reset */
body,h1,h2,h3,h4,h5,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:12px \5b8b\4f53,arial,sans-serif;font-family: "SimSun"}
body{ background:#3a92c0 url(img/mRe.jpg) repeat-x; font-size:14px;}
address,cite,dfn,em,var{font-style:normal;}
ul,ol{list-style:none;}
img{border:0;} 
.logo{ display:block; margin:0 auto;}
.mFrm{ border-left:1px solid #2e759a;border-right:1px solid #2e759a; width:748px; margin:0 auto; background:#fff; line-height:24px; padding:20px 0 20px 0;}
.mFrm li{width:700px;line-height:22px; margin:0 auto; }
.mFrm li.title,.mFrm li.h1{width:700px; font-weight:bold; margin:10px auto 10px auto;font-size: 16px;}
.mFrm li.h1{font-size: 21.3px;}
.mFrm li.textIndent {text-indent: 30px}
.mFrm li.tex1{width:700px;  margin:5px auto 5px auto;}
.mFrm li.tex2{width:700px;}
.mFrm li.tex3{width:700px; margin-top:15px;}
.mFrm li.tex4{width:700px; margin:10px auto 10px auto;}
.mFrm li i {font-style: normal;}
.redFont{ color:#f60;  font-size:14px;}
textarea{ border:1px solid #aabccd; width:398px; height:98px; padding:2px 0 0 2px; color:#ccc; margin-left:22px;}
input{margin-left:22px;}
.put{ border:1px solid #aabccd; width:398px; height:22px; padding:2px 0 0 2px; color:#ccc; line-height:18px;}
.mt20{ margin-top:20px;}
.xLine{ border-bottom:1px dashed #c8d9e5; margin:0 20px 20px 0; height:20px;}
.tjBtn{ display:block; margin:0 auto;}
.bot{ width:750px; margin:0 auto; display:block;}

.footer{ position:relative; font-size:12px;}
.footer a{ color:#fff; text-decoration:none;}
.footer a:hover{ text-decoration:underline;}
.footMap{ width:1000px; margin:0 auto; overflow:hidden; _zoom:1; position:relative; border-bottom:1px dashed #dcdcdc; padding-bottom:5px; top:-17px;}
.footMap li{ float:left; width:120px; padding-left:22px; color:#6a6a6a; line-height:21px;}
.foot{ line-height:21px; color:#fff; text-align:center; width:1000px; margin:0 auto; padding:10px 0; position:relative;}
.pb10{ padding-bottom:10px;}
.tc{ text-align:center;}
</style>
</head>

<body>
	<img src="img/logo3.jpg" border="0" usemap="#Map" class="logo" />
      <map name="Map" id="Map">
            <area shape="rect" coords="1,2,221,80" href="#" />
      </map>
<ul class="mFrm">
 	 <li class="h1">酷我用户服务协议</li>
	 <li class="tex1">您只有已阅读并接受本协议所有条款，才能使用酷我提供的服务：</li>
	 <li class="title">一、接受协议</li>
     <li class="tex1">一旦您注册成为酷我网（网址为：www.kuwo.cn）和/或酷我音乐盒的用户，便表示您（以下简称“用户”）已经完全理解并同意接受本服务协议（以下简称“协议”）。</li>
     <li class="tex1">酷我有-权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。</li>
	 <li class="tex1">本协议条款变更后，如果您继续使用酷我提供的软件或服务，即视为您已接受修改后的协议。</li>
	 <li class="tex1">如果您不接受修改后的协议，应当停止使用酷我提供的软件或服务。</li>
	 <li class="title">二、服务内容</li>
     <li class="tex1">2.1 酷我网和/或酷我音乐盒运用自己的系统通过互联网向用户提供丰富的网上资源和服务，例如：视频、音频、歌词、歌单、专题的发布共享，及歌曲、信息的搜索服务等，除非另有明确规定，增强或强化目前服务的任何新功能，包括新产品以及新增加的服务，均无条件地适用本协议。 </li>
     <li class="tex1">2.2 酷我网和/或酷我音乐盒提供的网络服务如无特别说明均为免费的网络服务，用户使用免费网络服务不必向酷我网支付任何费用。对于收费的网络服务，酷我网在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用后，用户才能使用该等收费网络服务。如用户拒绝支付相关费用，则酷我网有权不向用户提供该等收费网络服务。</li>
	 <li class="tex1">2.3 用户充分理解，酷我网和/或酷我音乐盒仅提供相关的网络以及软件服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。</li>
	 <li class="title">三、用户使用规则</li>
	 <li class="tex1">3.1 用户完成注册登记程序后，维持该密码及帐号的机密安全是用户的责任，用户应对所有用本人的密码及帐号的活动负完全的责任。用户同意每次上网完毕都会把本人的帐号关掉；用户不应将其账号转让或出借予他人使用。对于任何人利用该密码及帐号所进行的任何行为，除因酷我网原因导致账号密码被盗外，其他均由用户承担全部责任。对于因此而产生的任何损失或损害，酷我网无法也不承担任何责任。</li>
	 <li class="tex1">根据有关法律法规，酷我网和/或酷我音乐盒在此郑重提请用户注意，任何经由“我们的服务”以上载、张贴、发送电子邮件或任何其它方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视频、信息或其它资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者、上传者承担责任。酷我网和/或酷我音乐盒无法控制经由我们的服务传送之内容，因此不保证内容的正确性、完整性或品质。用户已预知使用我们的服务时，可能会接触到令人不快、不适当或令人厌恶之内容。在任何情况下，酷我网均不为任何内容负责，包含但不限于任何内容之任何错误或遗漏，以及经由我们的服务以张贴、发送电子邮件或其它方式传送任何内容而衍生之任何损失或损害。但酷我网和/或酷我音乐盒有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用我们的服务的全部或部分，保存有关记录，并向有关机关报告。</li>
	 <li class="tex1">3.2 用户在酷我网和/或酷我音乐盒发布信息（包括注册用户名）时，必须遵守国家有关法律规定，并承担一切因自己发布信息不当导致的民事、行政和/或刑事法律责任。<strong>用户在酷我网和/或酷我音乐盒所发布的信息（包括注册用户名、图像），不得含有以下任何内容：</strong></li> 
	 <li class="tex1"><strong>3.2.1 违反宪法确定的基本原则的；</strong></li> 
	 <li class="tex1"><strong>3.2.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</strong></li>  
	 <li class="tex1"><strong>3.2.3 损害国家荣誉和利益，攻击党和政府的；</strong></li>  
	 <li class="tex1"><strong>3.2.4 煽动民族仇恨、民族歧视，破坏民族团结的；</strong></li>  
	 <li class="tex1"><strong>3.2.5 破坏国家、地区间友好关系的； </strong></li> 
	 <li class="tex1"><strong>3.2.6 违背中华民族传统美德、社会公德、论理道德、以及社会主义精神文明的；</strong></li>  
	 <li class="tex1"><strong>3.2.7 破坏国家宗教政策，宣扬邪教和封建迷信的；</strong></li>  
	 <li class="tex1"><strong>3.2.8 散布谣言或不实消息，扰乱社会秩序 ，破坏社会稳定的；</strong></li> 
	 <li class="tex1"><strong>3.2.9 煽动、组织、教唆恐怖活动、非法集会、结社、游行、示威、聚众扰乱社会秩序的；</strong></li>  
	 <li class="tex1"><strong>3.2.10 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</strong></li>  
	 <li class="tex1"><strong>3.2.11 侮辱或诽谤他人，侵害他人合法权益的； </strong></li> 
	 <li class="tex1"><strong>3.2.12 侵犯他人肖像权、姓名权、名誉权、隐私权或其他人身权利的；</strong></li>  
	 <li class="tex1"><strong>3.2.13 使用漫骂、辱骂、中伤、恐吓、诅咒等不文明语言的； </strong></li> 
	 <li class="tex1"><strong>3.2.14 以非法民间组织名义活动的；</strong></li>  
	 <li class="tex1"><strong>3.2.15 侵犯他人著作权等合法权益的；</strong></li>  
	 <li class="tex1"><strong>3.2.16 含有法律、行政法规禁止的其他内容的。 </strong></li> 
	 <li class="tex1">3.3 如果用户在酷我网和/或酷我音乐盒发布信息时不能履行和遵守协议中的规定，为维护本网站的形象、信誉、安全，本网站有权删除用户发布的相关信息，并对违反协议的用户做出封闭ID和/或暂时、永久禁止在本网站发布信息的处理，同时保留依法追究当事人法律责任的权利。此外，本网站在采取移除等相应措施后不为此向原发布人承担违约责任或其他法律责任，包括不承担因侵权指控不成立而给原发布人带来损害的赔偿责任。 </li>
	 <li class="tex1">3.4 用户需独立对自己在本网站上实施的行为承担法律责任。若用户的行为不符合本协议，酷我网有权做出独立判断立即取消用户服务帐号。用户若在酷我网和/或酷我音乐盒上散布和传播反动、色情或其他违反国家法律的信息，酷我网的系统记录有可能作为用户违反法律的证据。</li> 
	 <li class="tex1">3.5 酷我网不对用户所发布信息的删除或储存失败承担任何责任。酷我网有权判定用户的行为是否符合中国法律法规的规定以及酷我注册协议的要求，如果用户违背了中国法律法规的规定或注册协议的规定，酷我网和/或酷我音乐盒有中断对其提供服务的权利。对于用户通过酷我网络技术服务（包括但不限于论坛、BBS、博客、图片、微视频、笑话等频道）上传到酷我网和/或酷我音乐盒上可公开获取区域的任何内容，用户同意授予酷我网和/或酷我音乐盒在全世界范围内永久性的、不可撤销的、免费的、无期限的、非独家的和有权再许可的权利和许可，可以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示该等内容的全部或部分，和/或将此等内容的全部或部分编入其他任何形式的作品、媒体或技术中。 </li>
	 <li class="title">四、隐私保护</li>
     <li class="tex1"><strong>4.1 保护用户个人信息是酷我的一项基本原则。酷我将按照本协议及《<i style="color:red">隐私政策</i>》的规定收集、使用、储存和分享您的个人信息。本协议对个人信息保护规定的内容与上述《隐私政策》有相冲突的，及本协议对个人信息保护相关内容未作明确规定的，均应以《隐私政策》的内容为准。</strong></li>
     <li class="tex1"><strong>4.2 您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。</strong></li>
     <li class="tex1"><strong>4.3 一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</strong></li>
     <li class="tex1"><strong>4.4 酷我将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</strong></li>
     <li class="tex1"><strong>4.5 酷我不会将您的个人信息转移或披露给任何非关联的第三方，除非：</strong></li>
     <li class="tex1 textIndent"><strong>（1）相关法律法规或法院、政府机关要求；</strong></li>
     <li class="tex1 textIndent"><strong>（2）为完成合并、分立、收购或资产转让而转移；或</strong></li>
     <li class="tex1 textIndent"><strong>（3）为提供您要求的服务所必需。</strong></li>
     <li class="tex1"><strong>4.6 酷我非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用酷我的服务前，应事先取得您家长或法定监护人（以下简称"监护人"）的书面同意。</strong></li>
	 <li class="title">五、关于注册用户在酷我网和/或酷我音乐盒上传的作品和内容</li>
     <li class="tex1">5.1 用户上传的作品和内容是指用户在酷我网和/或酷我音乐盒上载或发布的视频、音频或其它任何形式的内容包括文字、图片、连接等。</li> 
     <li class="tex1">5.2 用户在酷我网和/或酷我音乐盒上传或发布原创作品的，用户应保证其对该等作品享有合法著作权/版权，并且用户同意授予酷我网和/或酷我音乐盒对所有上述作品和内容的在全球范围内免费的、不可撤销的、无限期的、并且可转让和再许可的非独家使用权许可，酷我网和/或酷我音乐盒有权展示、传播、散布及推广前述内容，有权对前述内容进行任何形式的复制、修改、改编、出版、翻译、表演、发行及以其他方式使用或者授权第三方进行复制、修改、改编、出版、翻译、传播、表演、展示、发行及以其他方式使用。用户在本网站上传或发布转载作品的，用户保证其已获得所有相关著作权人（包括但不限于作者、表演者、录音录像制作者等）的合法、有效授权，并且有权授权酷我网和/或酷我音乐盒无偿展示、散布及推广前述内容，对前述内容进行任何形式的复制、修改、改编、出版、翻译、表演、发行及以其他方式使用或者授权第三方进行复制、修改、改编、出版、翻译、表演、发行及以其他方式使用。</li>
     <li class="tex1">5.3 因用户进行上述作品和内容在本网站的上传或发布而导致任何第三方提出索赔要求或衍生的任何损害或损失，由用户承担全部责任。</li>
	 <li class="title">六、知识产权</li>
     <li class="tex1">6.1 酷我网和/或酷我音乐盒提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标权、肖像权和/或其它财产所有权法律的保护。未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人用途而保存在某台计算机内。酷我网不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式向用户或任何第三方负法律责任。</li> 
     <li class="tex1">6.2 酷我网和/或酷我音乐盒的为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）等。 </li>
	 <li class="title">七、免责声明</li>
     <li class="tex1">7.1 用户明确同意其使用酷我网络服务所存在的风险将完全由其本人承担；因其使用酷我网络服务而产生的一切后果也由其本人承担。酷我网对用户及任何第三方不承担任何责任。</li> 
     <li class="tex1">7.2 酷我网和/或酷我音乐盒不担保或保证网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作任何担保或保证。</li> 
     <li class="tex1">7.3 酷我网和/或酷我音乐盒不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由酷我网实际控制的任何网页上的内容，酷我网也不承担任何责任。</li> 
     <li class="tex1">7.4 对于因不可抗力或酷我网不能控制的原因造成的网络服务中断或其它缺陷，酷我网不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</li> 
     <li class="tex1">7.5 酷我网和/或酷我音乐盒对于任何自本网站而获得的他人的信息、内容或者广告宣传等任何资讯（以下统称“信息”），不保证真实、准确和完整性。如果任何单位或者个人通过上述“信息”而进行任何行为，须自行甄别真伪和谨慎预防风险。否则，无论何种原因，本网站不对任何非与本网站直接发生的交易和/或行为承担任何直接、间接、附带或衍生的损失和责任。</li> 
     <li class="tex1">7.6 用户同意，对于酷我网和/或酷我音乐盒向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，酷我网无需承担任何责任：</li> 
     <li class="tex1">7.6.1 酷我网和/或酷我音乐盒向用户免费提供的各项网络服务；</li> 
     <li class="tex1">7.6.2 酷我网和/或酷我音乐盒向用户赠送的任何产品或者服务；</li> 
     <li class="tex1">7.6.3 酷我网和/或酷我音乐盒向收费网络服务用户附赠的各种产品或者服务；</li> 
     <li class="tex1">7.6.4 用户资料遭到未授权的使用或修改；</li> 
     <li class="tex1">7.6.5 其他与本网站相关的事宜。 </li>
     <li class="tex1"><strong>7.7 酷我公司在此提醒：酷我产品，包括酷我音乐网页、PC客户端软件以及酷我音乐各移动客户端软件（包括但不限于IOS、Android、iPad等系统的客户端软件）皆系酷我公司享有完全权利的产品。其酷我产品因用户使用的终端或系统不同而有所差异，但内容均同源，均来自同一数据库，同一内容在酷我公司数据库中只存储在同一位置上，因终端、系统、软件的不同而使得用户感知其表现形式有差异，此非由酷我公司控制。</strong></li>
	 <li class="title">八、通知送达</li>
     <li class="tex1">8.1 本协议项下酷我网对于用户所有的通知均可通过网页公告、电子邮件、手机短信或其他常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。 </li>
     <li class="tex1">8.2 用户对于酷我网的通知应当通过酷我网对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。 </li>
	 <li class="title">九、责任限制</li>
     <li class="tex1">用户明确了解并同意，基于以下原因造成的包括但不限于利润、信誉、应用、数据损失或其它无形损失，酷我网不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿责任（即使酷我网事先已被告知发生此种赔偿之可能性亦然）：(i)“我们的服务”之使用或无法使用，(ii)为替换从或通过“我们的服务”购买或取得之任何商品、数据、信息、服务，收到的讯息，或缔结之交易而发生的成本，(iii)用户的传输或数据遭到未获授权的存取或变造，(iv) 任何第三方在“我们的服务”中所作之声明或行为，或(v)与“我们的服务”相关的其它事宜，但本协议有明确规定的除外。</li>
	 <li class="title">十、服务的修改</li>
     <li class="tex1">酷我网和/或酷我音乐盒有权于任何时间暂时或永久修改或终止“我们的服务”（或其任何部分），而无论其通知与否。用户同意对于“我们的服务”所作的任何修改、暂停或终止，酷我网对用户和任何第三人均无需承担任何责任。</li> 
	 <li class="title">十一、终止服务</li>
     <li class="tex1">用户同意酷我网和/或酷我音乐盒有权基于其自行之考虑，因任何理由，包含但不限于缺乏使用或酷我网认为用户已经违反本协议的文字及精神，而终止用户的密码、帐号或“我们的服务”之使用（或服务之任何部分），并将用户在“我们的服务”内的任何内容加以移除并删除。酷我网和/或酷我音乐盒亦得依其自行之考虑，于通知或未通知之情形下，随时终止“我们的服务”或其任何部分。用户同意依本协议任何规定提供之“我们的服务”，无需进行事先通知即可中断或终止，用户承认并同意，酷我网和/或酷我音乐盒可立即关闭或删除用户的帐号及用户帐号中所有相关信息及文件，及/或禁止继续使用前述文件或“我们的服务”。此外，用户同意若“我们的服务”之使用被中断或终止或用户的帐号及相关信息和文件被关闭或删除，酷我网对用户或任何第三人均不承担任何责任。 </li>
	 <li class="title">十二、法律管辖与适用</li>
     <li class="tex1">12.1 本服务协议的生效、履行、解释及争议的解决均适用中华人民共和国法律。 </li>
     <li class="tex1"><strong>12.2 因本协议引起的或与本协议有关的任何争议，双方应友好协商解决，协商不成的，均应提交青岛仲裁委员会按照其仲裁规则在北京进行仲裁。仲裁裁决是终局的，对双方均有约束力。</strong></li>
     <li class="tex1">12.3 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</li>
     <li class="tex1">12.4 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力 </li>
	 <br/>
	 <li class="title">特别提示：用户在进行注册之前，请确保本人已经完全理解并接受本协议所有条款（尤其是免责条款以及隐私政策），否则，请不要注册。一旦用户正式注册，则表明用户已经完全理解并接受本协议所有条款。</li> 
     <li class="tex1"><strong>如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。</strong></li>
	</ul>
      <img src="img/bot.png" class="bot" />
      <div class="footer">
      	<div class="foot">
            	<p>
                        <a target="_blank" href="http://yinyue.kuwo.cn/yy/s2/contact.htm">联系我们</a>
                        <span class="foot_vline">|</span>
                        <a target="_blank" href="http://yinyue.kuwo.cn/yy/s2/fuwu.html">广告服务</a>
                        <span class="foot_vline">|</span>
                        <a target="_blank" href="http://yinyue.kuwo.cn/yy/s2/introduction.htm">诚聘英才</a>
                        <span class="foot_vline">|</span>
                        <a target="_blank" href="http://i.kuwo.cn/US/docs/NoBlameDoc.htm">酷我网站免责声明</a>
                        <span class="foot_vline">|</span>
                        <a target="_blank" href="http://i.kuwo.cn/US/docs/ProtectDoc.htm">酷我网站著作保护声明</a>
                  </p>
			北京酷我科技有限公司版权所有&nbsp;网络文化经营许可证&nbsp;信息网络传播视听节目许可证0109362号<br />增值电信业务经营许可证B2-20090418&nbsp;京ICP证060261号&nbsp;
                  北京市公安局海淀分局网监处备1101082120<br />
			<a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202006120600032"><img src="img/foot_bq.gif" /></a>
		</div>
      </div>
</body>
</html>
