/*公用*/
#l_loadfail { width: 100%;background-color: #fafafa;z-index: 99999; display:none; position:absolute;padding-bottom: 5px;top:0px;}
.loaderror { height:250px;position:relative;margin-top:-160px;top:50%;width:100%;}
.loaderror img { display:block;margin:0 auto;}
.loaderror p { text-align:center;font-size:22px;}
.loaderror p a { color:#46b4e6; text-decoration:underline;}
/*公用结束*/
/*下载弹窗部分css开始*/
/*.downloadBox{position:fixed; left:40%; top:20%; width:458px; height:300px; border:1px solid #3c3c3c; background:#fff;}*/
.downloadBox{width:458px; height:300px; background:#fff;}
.downloadBox .headInfo{height:40px; line-height:40px; text-indent:19px; font-weight:500; color:#fff; background:#3c3c3c;}
.downloadBox .downTitle{height:23px; line-height:20px; margin:26px 0 12px 0; font-size:20px; text-indent:20px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.downloadBox ul.infoList{margin-bottom:10px; overflow:hidden;}
.downloadBox .infoList li{float:left; width:50%; height:36px; line-height:36px; text-indent:20px; color:#333; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.downloadBox .infoList li span{color:#999;}

.down_position{clear:both;width:100%;height:26px;line-height:24px; margin-bottom:0px; color:#666;position:relative;}
.down_position .d_hd_select{margin-top:4px;}
.d_pos_l,.d_pos_c,.d_pos_r{float:left;display:inline;}
.d_pos_r{display:none;}
.d_pos_l{margin-left:20px;margin-right:4px;}
.d_pos_c{position:relative; width:344px; height:24px;}
.d_pos_c input{width:258px;height:22px;line-height:22px;border:1px solid #cacaca;float:left;text-indent:6px;position:absolute;color:#666; border-radius:2px;}
/*.d_focus input{width:319px;height:26px;top:-1px;left:-1px;border:none;background:url(../img/charge/input_hover.jpg) no-repeat;text-indent:8px;line-height:26px;}*/
.d_pos_history{width:258px; position:absolute; z-index:88; top:24px; left:94px; border:1px solid #bac5cf; float:left; background-color:#fff;display:none;}
.d_pos_history a{cursor:default;color:#666;width:100%;height:24px;line-height:24px;display:block; font-size:12px; text-indent:6px;overflow:hidden;white-space: nowrap}
.d_pos_history a:hover{ background-color:#e7f2f7;}
.d_file{float:right; width:72px; height:22px; line-height:22px; text-align:center; color:#ca9d63; border:1px solid #cacaca; border-radius:2px;}
.d_file:hover{width:74px; height:24px; line-height:24px; color:#fff; background:#ca9d63; border:none;}
.d_arrow{position:absolute;top:8px;right:115px; width:0; height:0; border-left:5px solid transparent; border-right:5px solid transparent; border-top:6px solid #999;}
.d_arrow:hover{border-top:6px solid #ca9d63;}
.d_pos_r{color:#32a0d2;margin-left:13px;position:absolute;right:24px;}

.downloadBox .down_des{line-height:36px; font-size:12px; text-indent:20px; color:#999;}
.downloadBox .down_des a{color:#ca9d63;}
.downloadBox .down_des a:hover{color:#b58d59;}
.downloadBox .downloadBtn{position:absolute; left:50%; bottom:15px; display:block; width:250px; height:40px; line-height:40px; margin-left:-125px; font-size:16px; text-align:center; color:#fff; background:#ca9d63; border-radius:3px; opacity:0;}
.downloadBox .downloadBtn:hover{background:#b58d59;}
.downloadBox .no_down{color:#fff; background:#cacaca;}
.downloadBox .no_down:hover{background:#cacaca; cursor:default;}
.downloadBox .payBtn{position:absolute; left:50%; bottom:15px; width:160px; height:40px; line-height:40px; margin-left:-80px; font-size:16px; color:#fff; text-align:center; background:url(../img/charge/anlu.png) no-repeat; background-position:0 0;}
.downloadBox .payBtn:hover{background-position:0px -52px;}

.downloadBox .addressTips{position:absolute; display:none; left:50%; top:50%; width:200px; height:66px; line-height:66px; margin-left:-100px; margin-top:-33px; font-size:18px; color:#fff; text-align:center; background:rgba(0,0,0,.35); border-radius:5px;}
.downloadBox .addressTipsActive{display:block;}
/*下载弹窗部分css结束*/
/*复制链接*/

.copyLink {line-height: 26px;color:#666666;height: 26px;margin-bottom: 10px}
.copyLink .link {float:left;width: 258px;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;font-size:12px;margin-left:6px;}
.copyLink a {float:right;width:72px;height: 22px;border:1px solid #bbc5cf;line-height: 22px;text-align: center;color:#666666;margin:1px 20px 0 0;}
.tipsBox {position: absolute;left:50%;top:50%;width:165px;height:60px;line-height: 60px;color:#fff;background:rgba(0,0,0,0.7);z-index: 11111;text-align: center;margin:-30px 0 0 -82px;display: none;}
.tipsBox p {font-size: 16px;}
