/*公用*/
html{overflow:visible; overflow-x:hidden;}
body{background:url(../img/cdpack/second/bodyBg.png);}
body::-webkit-scrollbar{width: 10px;height: 10px;background:url(../img/cdpack/second/bodyBg.png);}
body::-webkit-scrollbar-thumb{border-radius: 5px;background-color: #2e2e2e;}
.indexContentBox{width:760px; margin:0 auto;}
.w_loading { position:fixed;right:0px; bottom:20px; z-index:99999;}
#l_loadfail { width: 100%;background-color: #fafafa;z-index: 99999; display:none; position:absolute;padding-bottom: 5px;top:0px;}
.loaderror { height:250px;position:relative;margin-top:-160px;top:50%;width:100%;}
.loaderror img { display:block;margin:0 auto;}
.loaderror p { text-align:center;font-size:22px;}
.loaderror p a { color:#46b4e6; text-decoration:underline;}
.rtop { float:left; position:absolute; display:none; width:26px; height:26px; background:url(../img/top.png) no-repeat 0 0; z-index:9999999; right:10px; bottom:10px;}
.rtop:hover { float:left; position:absolute; width:26px; height:26px; background:url(../img/cdpack/second/top_hover.png) no-repeat 0 0;}
/*公用结束*/

/*nav*/
.cdMenu {overflow:hidden;margin:21px 0 19px 0;}
.cdMenu ul li {float: left;width: 147px;height: 50px;position: relative;margin:5px 5px 0 0;cursor: pointer;}
.cdMenu ul li span {width:100%;color:rgba(255,255,255,0.6);position: absolute;text-align: center;line-height: 50px;left:0;top:0;}
.cdMenu ul li.special span {font-size: 16px;color:#ca9d63;font-weight: 600} 
.cdMenu .splice {width: 100%;height: 100%;background: rgba(0,0,0,0.4);position: absolute;left: 0;top: 0;}
.cdMenu ul li:hover .splice {display: none}
.cdMenu ul li:hover span {color:#fff;font-size: 18px;}
.cdMenu ul li.special:hover span {color:#ca9d63;font-size: 20px;}
/*检索部分css*/
.searchBox {height:55px;width:760px;position: relative;z-index: 1;}
.searchCon {padding-top:10px;height:27px;width:100%;}
.searchCon label {float:left;margin-left:22px;color:#fff;opacity: 0.6}
.hotTag li {float:left; height:20px; line-height:20px; margin-right:2px; padding:0 8px;font-size:12px; cursor: pointer;color:rgba(255,255,255,0.4);margin-top:2px;}
.hotTag li.hovered,.hotTag li.active{color:#fff; background:#ca9d63; border-radius:2px;}
.searchBox i {margin:8px;}
.search,.searchBox span,.searchBox i {float:left;cursor:pointer;color:rgba(255,255,255,0.6);}
.searchBox i {opacity: 0.6}
.select {float:right;cursor:pointer;}
.selectList {width:70px;height:auto;text-align:center;position:absolute;z-index: 2;background:#282828;color:rgba(255,255,255,0.6);box-shadow:0 0 6px 2px rgba(0,0,0,0.4);transform:translate(687px,38px);border-radius: 3px;padding:15px 0;overflow:hidden;display: none;}
.selectList li {height:30px;line-height:30px;cursor:pointer;font-size:12px;}
.selectList li:hover,.selectList li.active {background:#ca9d63;color:#fff;}
.searchList {overflow: hidden;padding-bottom:6px;background:#282828;border-radius: 3px;box-shadow:0 0 6px 2px rgba(0,0,0,0.4);position:absolute;top:48px;left:0px;color:rgba(255,255,255,0.6);display: none}
.searchIcon,.selectIcon {width:18px;height:11px;background: url(../img/cdpack/second/searchListIcon.png) no-repeat;position:absolute;left:18px;display: none}
.selectIcon {left: 712px;top: 37px;z-index: 3;}
.searchList label {float:left;margin-top:11px;width:90px;text-align:right;}
.searchList ul {float:left;width:670px;}
.searchList ul li {float:left;padding:0 15px;height:20px;margin:11px 0 10px 0;text-align:center;line-height:18px;cursor: pointer;}
.searchList ul li:hover,.searchList ul li.active {background:#ca9d63;color:#fff;border-radius: 2px}
.triangle-down {width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #999999;}
.triangle-up {width: 0;height: 0;border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 5px solid #999999;}
/*检索部分css结束*/

/*cd包列表部分css*/
.cdListBox{float:left;width: 105%;margin-top:-40px;}
.cdList{ float:left;position:relative;width:393px; height:170px;margin-bottom:30px;}
.cdList .cdimg{float:left;position:relative; display:block;width:170px;height: 170px;}
.cdList .cdimg .toppic{position:absolute; opacity:1;width:160px;height: 160px;margin:4px 0 0 2px;}
.cdList .cdimg .cover {position:absolute;width: 170px;height: 170px; background:url(../img/cdpack/second/cdCover.png)}
.cdTagBox {position: absolute;bottom:17px;width: 100%;}
.downTimes {float:left;height: 20px;padding-right:4px;background: rgba(0,0,0,0.4);line-height: 22px;font-size:12px;color:#fff;margin-left:2px;}
.downTimes span{float:left;width:10px; height:12px; background:url(../img/cdpack/download.png) no-repeat;background-size: 100%;margin:5px 5px 0 4px;}

.cdIcon {float:right;margin-right:10px;width:52px;height: 20px;line-height:19px;text-indent:24px;font-size:12px;color:#fff;background:url(../img/cdpack/second/cdIcon_mid.png) no-repeat;}
.cdList .cdimg .cdshadow{position:absolute; display:none; width:160px; height:160px; background:rgba(0,0,0,.5);margin:4px 0 0 2px;}
.cdList .cdimg .cdshadowActive{display:block;}
.cdList .cdimg .i_down{position:absolute;left:52px; top:50px; display:none; width:57px; height:63px; background:url(../img/cdpack/icon_down.png) no-repeat;}
.cdList .cdimg .i_down:hover{background:url(../img/cdpack/icon_down_hover.png) no-repeat;}
.cdList .cdimg .i_downing{position:absolute;left:52px; top:50px; display:none; width:57px; height:63px;overflow:hidden;}
.cdList .cdimg .i_downing i{position:absolute; display:block;top:-63px; width:57px; height:63px;  background:url(../img/cdpack/icon_down.png) no-repeat; -webkit-animation:2.2s cddowninganimation linear infinite;}
.cdList .cdimg .i_downover{position:absolute;left:52px; top:50px; display:none; width:67px; height:63px; background:url(../img/cdpack/icon_down_over.png) no-repeat;}
.cdList .cdimg:hover .cdshadow,.cdList .cdimg:hover .i_down,.cdList .cdimg:hover .i_downing,.cdList .cdimg:hover .i_downover{display:block;}

.cdInfo {float:left;margin-left:10px;width:200px;color:rgba(255,255,255,0.4);font-size:14px;}
.cdInfoCon {width:182px;}
.cdName {line-height:30px;font-size: 20px;color:rgba(255,255,255,0.8);display: block;overflow:hidden;  white-space:nowrap; text-overflow:ellipsis;margin-top:10px;}
.artistName {color:rgba(255,255,255,0.4);display: block;overflow:hidden;  white-space:nowrap; text-overflow:ellipsis;} 
.cdIntr {margin-top:8px;height: 34px;font-size:12px;}
.type {float:left;margin-top:35px;}
.type span {color:rgba(68,68,68,0.3);margin:0 8px;} 
.size {float: right;margin-top:35px;}
/*cd包列表部分css结束*/

/*无数据部分css开始*/
.nodataBox{display:none; margin-top:30px;}
.nodataBox img{display:block; margin:0 auto; margin-bottom:12px;}
.nodataBox p{line-height:24px; font-size:16px; text-align:center; color:#999;}
/*无数据部分css结束*/

/*翻页部分css*/
.page{float: left; width: 100%; height: 30px;line-height: 30px; margin-bottom:40px; text-align: center;color: #cacaca;}
.page a {display:inline-block;vertical-align: top;width:30px; height:30px;text-decoration: none; font-size: 14px; color: #cacaca; margin: 0 8px; background:#444444; border-radius:50%;}
.page a:hover {color: #fff;background:#ca9d63};
.page .next,.page .prev,.page .nonext,.page .noprev{font-family:simsun; font-weight:900;}
.page .nonext,.page .noprev{font-size: 12px; margin-left: 10px;}
.page .current{background:#ca9d63; }
.page .next,.page .prev{font-size: 12px;margin-right: 10px;line-height: 27px;}
/*翻页部分css结束*/

/*cdTips*/
.cdTips {z-index:10;width:200px;height: 56px;position: fixed;top:50%;left:50%;margin:-33px 0 0 -100px;background:#000;border-radius: 10px;color:#fff;opacity: 0.8;display: none;text-align: center;font-size:16px;padding-top:10px;}
.cdTips a {color:rgb(255,204,0);display: block;margin-top:5px;}

/*下载部分动画*/
.cdpicchengeplay{border-radius:50%; animation:0.3s cdpictchange ease-out forwards;}
@keyframes cddowninganimation{
	0%{transform:translateY(0);opacity: 0.4}
	50%{opacity: 1}
	100%{transform:translateY(126px);opacity: 1}
}
/*下载部分动画结束*/

/*cd菜单跳转页面*/
.menuPageTop {position: relative;}
.menuPageTop .pageType_con {display: none}
.menuPageTop .pageType_con img.menuBg {height: 160px;}
.menuPageTop .cdInfoBox {height: 88px;width: 100%;}
.menuPageTop .cdInfoBox h1 {font-size:28px;color:rgba(255,255,255,0.8);font-weight: 500;line-height: 88px;display: inline-block;}
.menuPageTop .cdInfoBox h1.special {color:#ca9d63;}
.menuPageTop .cdInfoBox span {color:rgba(255,255,255,0.4);font-size: 12px;margin:10px 0 0 20px;display: inline-block;vertical-align: bottom;margin-bottom: 26px}
.pageCon {position: absolute;top:0;left:0;}
.cdIntroBox {position: relative;display: inline-block;margin-left:11px;display: none}
.cdIntroBox i {display:block;cursor:pointer;width:20px;height: 20px;background: url(../img/cdpack/second/intrIcon.png);margin-top:1px;}
.cdIntro {display: none;}
.cdIntro p  {line-height:26px;position: absolute;width: 360px;padding:20px;background: #282828;border-radius: 3px;box-shadow: 0 0 6px 2px rgba(0,0,0,0.4);color: rgba(255,255,255,0.6);z-index:2;left:-136px;top:37px;}
.cdIntroIcon {width:18px;height:11px;background: url(../img/cdpack/second/searchListIcon.png) no-repeat;position: absolute;z-index: 3;top:26px;}
/*母带*/
.typeList {width:755px;}
.typeList .listBox {width: 729px;height:24px;overflow: hidden;position: relative;}
.typeList ul {width: 999em;position: absolute;left:0;transition:left 0.6s;}
.typeList ul li {float:left;width:84px;height: 24px;line-height:24px;text-align:center;background: rgba(255,255,255,0.03);color:rgba(255,255,255,0.4);margin-right: 20px;border-radius: 1px;cursor: pointer;}
.typeList ul li.hovered,.typeList ul li.active {background:#ca9d63;color:#fff;}
.typeList a {width:14px;height: 24px;width:24px;height:24px;background:rgba(255,255,255,0.05);text-align:center;display: block;position: absolute;top:88px;display: none;}
.typeList a:hover {background:#ca9d63;}
.typeList a.leftBtn {left:0;}
.typeList a.rightBtn {right:2px;}
.childLabelList {display: none}
