@charset "utf-8";
/* CSS Document */
/*酷我歌单用样式*/
/*目前暂用页面：quku.html、content_indexmore.html*/
/*歌单用*/
.kw_plwrap{margin-right:-38px; overflow:hidden;}
.kw_pl120{float:left; width:120px; margin:0 38px 20px 0;}
.kw_pli120{position:relative; display:block; width:120px; height:120px;}
.kw_pli120 img{display:block; width:120px; height:120px; border-radius:3px;}
.kw_pl120s{position:absolute; left:0; top:0; width:120px; height:120px; border-radius:3px; background:#000; opacity:0.2; transform:translateX(3000px);}
.kw_pli120:hover .kw_pl120s{transform:translateX(0);}
.i_play{transform:translateX(3000px); margin:0;}
.kw_pli120:hover .i_play{right:3px; bottom:3px; transform:translateX(0);}
.al_flag{position:absolute; z-index:96; right:5px; bottom:5px;width: 45px;height: 16px;background: url(../img/m_hd.png) no-repeat -1px -69px; text-indent: -9999em}
.kw_pli120:hover .al_flag{display:none;}
.kw_plinfoBox{height:36px; padding-top:6px;}
.kw_plinfo{display:block; line-height:18px; font-weight:500; color:#000; white-space:normal; text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; word-break:break-all;}
.kw_plinfo:hover{color:#21a0ed;}

/*个性化歌单名称样式*/
.kw_rcm_pl_box{height:18px;}
.kw_rcm_pl_info{-webkit-line-clamp:1;}
.kw_rcmpldes{width:120px; height:14px; line-height:14px; margin-top:3px; font-size: 12px; color: #999; overflow: hidden; text-overflow:ellipsis; white-space:nowrap;}

/*白领歌单*/
.kw_pl140{float:left; width:142px; margin:0 10px 20px 0;}
.kw_pli140{position:relative; display:block; width:142px; height:142px;}
.kw_pli140 img{display:block; width:142px; height:142px;}
.kw_pl140s{position:absolute; left:0; top:0; width:142px; height:142px; background:#000; opacity:0.2; transform:translateX(3000px);}
.kw_pli140:hover .kw_pl140s{transform:translateX(0);}
.kw_pli140:hover .al_flag{display:none;}
.kw_pli140:hover .i_play{right:3px; bottom:3px; transform:translateX(0);}
.kw_pl140 .kw_plinfoBox{padding-top:6px;}
.kw_pl140 .kw_plinfo{line-height:20px; color:#666;}
.kw_pl140 .kw_plinfo:hover{color:#21a0ed};