/*公用*/
html{overflow:visible; overflow-x:hidden;}
body{background:url(../img/cdpack/channel_bg.png);color:#333333;}
.indexContentBox{width:760px; margin:0 auto;}
.w_loading { position:fixed;right:20px; bottom:4px; z-index:99999;}
#l_loadfail { width: 100%;background-color: #fafafa;z-index: 99999; display:none; position:absolute;padding-bottom: 5px;top:0px;}
.loaderror { height:250px;position:relative;margin-top:-160px;top:50%;width:100%;}
.loaderror img { display:block;margin:0 auto;}
.loaderror p { text-align:center;font-size:22px;}
.loaderror p a { color:#46b4e6; text-decoration:underline;}
body::-webkit-scrollbar{
	width:15px;
}
body::-webkit-scrollbar-track {

background-color: #fafafa;

} /* 滚动条的滑轨背景颜色 */

 

body::-webkit-scrollbar-thumb {
border:1px solid #dbdfe2;
background-color: #f3f3f3;

} /* 滑块颜色 */

body::-webkit-scrollbar-button {
 background:transparent;
/*background-color: #7c2929;*/

} /* 滑轨两头的监听按钮颜色 */

/*显示滚动条上方的渐增按钮*/
body::-webkit-scrollbar-button:start:decrement,
body::-webkit-scrollbar-button:end:increment {
	    display: block;
	    height:15px;
	}
	/*隐藏滚动条上方的渐增按钮*/
body::-webkit-scrollbar-button:vertical:start:increment,
body::-webkit-scrollbar-button:vertical:end:decrement {
	    display: none;
	}
	/* 定义滚动条渐增按扭的样式 */
body::-webkit-scrollbar-button:end:increment {
	    background-image: url(../img/bar_down.jpg);
	    margin-top:2px;
	}
	/* 定义滚动条渐减按扭的样式 */
body::-webkit-scrollbar-button:start:decrement {
	    background-image: url(../img/bar_up.jpg);
	    margin-bottom:2px;
	}

/*公用结束*/
.bannerBox{position:relative; width:760px; height:262px;overflow: hidden;}
.bannerBox .bannerBg{position:absolute; left:0; top:0; width:760px; height:261px; background:url(../img/cdpack/banner_bg.png) no-repeat;z-index:1;}
.banner {width:740px; height:190px;position:absolute; left:10px; top:30px; overflow: hidden;}
.item {width:100%;overflow: hidden;margin-bottom:50px;}
.cdPicBox{position:relative; float:left;width:179px;height:153px;padding:0px 30px 0 10px;}
.cdPicBox .projection{position:absolute; bottom:0; width:179px; height:4px;}
.cdPicBox .cdCoverBox{position:absolute; width:179px; height:153px;}
.cdPicBox .cdHeadPic{position:absolute; transform:translate(17px,3px);}
.cdPicBox .cdshadow{position: absolute; right: 39px; top: 3px; width: 153px; height: 144px; background: rgba(0,0,0,.6); transform: translateX(1000px);}
.cdPicBox:hover .cdshadow{transform: translateX(0);}
.infoBox{position:relative; width:540px; height:153px; overflow:hidden;}
.infoBox,.infoBox span,.infoBox a,.infoBox ul li,.info  {float:left;}
.infoBox h2 {height:20px; line-height:18px; margin-bottom:7px; font-size:16px;font-weight: 500}
.infoBox h2 span{cursor:pointer;}
.infoBox h2 span:hover{color:#ca9d63;}
.infoBox .artistLine{position:relative; width:540px; height:16px; line-height:14px; text-indent:20px; font-size:12px; color:#333; overflow:hidden;}
.infoBox .artistLine span{position: absolute; top:0; left:0; width: 12px; height: 13px; background: url(../img/cdpack/icon_artist.png) no-repeat;}
.infoBox ul {width:100%; height:35px; overflow: hidden;}
.infoBox ul li {font-size:12px; color:#999999;margin-right: 28px;line-height: 35px;}
.line {line-height: 25px;}
.line span{line-height:20px; font-size:12px; color:#999;}
.info {width:470px; line-height:20px; font-size:12px; color:#999; display:-webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.downLine{position:absolute; bottom:0; left:0;}
.download{float:left; width:80px; height:30px; line-height:30px; font-weight:500; border-radius:2px;position:relative; text-indent:37px; color:#fff; background:#ca9d63;}
.download:hover{background:#b58d59;}
.download span{position:absolute; left:14px; top:7px; width:14px; height:15px; background:url(../img/cdpack/download.png) no-repeat;}
.downing{text-indent:0; text-align:center; cursor:default;}
.downing:hover{background:#ca9d63;}
.downing span{display:none;}
.downed{text-indent:0; text-align:center; color:#fff; cursor:default; background:#999;}
.downed:hover{background:#999;}
.downed span{display:none;}
.downLine .sizeNum{height:14px; line-height:12px; margin-top:16px; margin-left:20px;}
.downLine .downNum{height:14px; line-height:12px; margin-top:16px; margin-left:20px;}
/*cdTips*/
.cdTips {z-index:10;width:200px;height: 56px;position: fixed;top:50%;left:50%;margin:-33px 0 0 -100px;background:#000;border-radius: 10px;color:#fff;opacity: 0.8;display: none;text-align: center;font-size:16px;padding-top:10px;}
.cdTips a {color:rgb(255,204,0);display: block;margin-top:5px;}