/*base 公用*/
body{overflow-x:hidden;}
.rcm_wrap{min-width:750px; padding:20px 24px 20px 24px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.recommendTipsBox{position:absolute; display:none; z-index:222; left:124px; top:267px; width:200px; height:55px;}
.recommendTips{width:200px; height:55px; background:url(../img/gxh/recommendTips.png) no-repeat;}
.tipsClose{position:absolute; width:20px; height:20px; top:16px; right:13px;}
h3{height:16px; line-height:16px; margin-bottom:12px; font-size:16px; font-weight:normal; color:#333;}
.nodata{position: absolute; left: 50%; top: 50%; display:none; margin-left: -80px; margin-top: -20px; font-size: 40px;}
/*歌曲列表样式修改*/
.music_wrap{height:28px;}
.music_wrapDiscover{margin-bottom:0;}
.music_wrap div{height:28px; line-height:28px;}
.music_wrap .m_l{width:34px;}
.music_wrap .m_l input{display:none;}
.music_wrap .m_l .num{width:34px; margin-right:0; text-align:center; color:#333;}
.music_wrap .m_l .icon{display:none;}
.music_wrap .m_name_box{width:49%;}
.music_wrap .m_name a{color:#333; font-weight:500;}
.music_wrap .m_artist_box{width:31%;}
.music_wrap .m_artist a{color:#333;}
.music_wrap .m_album_box{width:20%;}
.music_wrap .m_album a{color:#999;}
.music_wrap .m_name a:hover,.music_wrap .m_artist a:hover,.music_wrap .m_album a:hover{color:#07b2e5;}
/*歌曲列表样式修改结束*/
/*小地球口味发现修改*/
.music_wrap a.earth{margin-left:80px;}
/*结束*/

/*列表 公用*/
.m_nameBox{float:left; width:74.4%; padding:8px 0 8px 1.3%;}
.a_nameBox{float:right; width:24.3%; padding:8px 0;}
.m_nameBox a{display:inline-block; max-width:100%; height:14px; line-height:12px; font-size:12px; color:#333; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.m_nameBox a:hover{color:#07b2e5;}
.a_nameBox a{display:inline-block; max-width:100%; height:14px; line-height:12px; font-size:12px; color:#999; cursor:default; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.singerBox .no,.styleBox .no,.songBox .no,.recordBox  .no{padding-top:40px; font-size:12px; color:#999;}
.songBox .no{padding-bottom:20px;}
.recordBox .no{margin-left:-10px; padding:0;}

/*口味发现box 部分css*/
/*.personalBox{transform:translateX(0);}*/
.discoverBox{transform:translateX(0);}
.personalBoxActive{transform:translateX(-3000px);}
.discoverBoxActive{transform:translateX(3000px);}


/*banner 部分css*/
.bannerBox{width:100%; height:110px; margin-bottom:20px;}
.dateBox{position:relative; float:left; width:110px; height:110px; background:url(../img/gxh/date_bg.png) no-repeat;}
.dateBox .num{width:110px; height:78px; line-height:78px; margin-top:8px; text-align:center; font-size:78px; font-family:Arial; color:#21a0ed;}
.dateBox .week{height:15px; line-height:15px; margin-top:-3px; text-align:center; font-weight:500; color:#333;}
.dateBox span{position:absolute; left:1px; width:108px; height:1px;}
.dateBox span.line1{top:50px; background:#000; opacity:0.1;}
.dateBox span.line2{top:51px; background:#fff; opacity:0.7;}
.bannerBox .bannerTitleBox{float:left; margin-right:-110px;}
.bannerBox .bannerTitleBox h2{height:30px; line-height:30px; margin-top:24px; font-size:22px; text-indent:16px;}
.bannerBox .bannerTitleBox p{height:20px; line-height:16px; font-size:16px; text-indent:16px;}

/*切换内容按钮部分css*/
.tabBox{border-bottom:1px solid #e1e1e1; overflow:hidden;}
.tabBox p{float:left; width:50%; text-align:center;}
.tabBox p a{display:inline-block; width:156px; height:42px; line-height:42px; font-size:16px; color:#666;}
.tabBox p a:hover,.tabBox p a.active{color:#21a0ed; border-bottom:1px solid #21a0ed;}

/*私人口味部分css*/
/*常听歌手部分*/
.singerBox{padding-bottom:30px;}
.singerListBox li{position:relative; float:left; width:20%;}
.singerListBox li img{float:left; width:33.3%; border-radius:50%;}
.singerListBox li p{position:absolute; left:40%; top:50%; max-width:53.33%; height:16px; line-height:14px; margin-top:-8px; color:#666; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}

/*常听标签部分*/
.styleBox{padding-bottom:30px;}
.tagBox li{float:left; height:23px; line-height:23px; margin-right:1.3%; padding:0 15px; font-size:12px; color:#333; border:1px solid #ddd; border-radius:3px;}


/*常听歌曲部分css*/
.songBox{position:relative; padding-bottom:45px;}
.songBox ul{width:49.35%;}
.songBox ul li{height:30px; line-height:30px;}
.songBox ul li:nth-child(odd){background:#f2f2f6;}
.song_des{position:absolute; bottom:20px; height:12px; line-height:12px; margin-top:3px; font-size:12px; color:#999;}

/*常听记录部分css*/
.recordBox{padding-bottom:30px;}
.recordBox h4{height:34px; line-height:34px; margin:0 0 10px -24px; padding-left:34px; font-size:16px; color:#21a0ed; background:url(../img/gxh/tick.jpg) left center no-repeat;}
.recordContentWrap{float:left; width:98.4%; padding:5px 0 0 12px; border-left:1px solid #d2d2d2;}
.recordListBox .recordList{padding-left:18px; margin:0 0 10px -17px; overflow:hidden; background:url(../img/gxh/icon_record.jpg) no-repeat left center;}
.recordBox .a_nameBox,.recordBox .countBox{float:left;}
.recordBox .m_nameBox{width:24.73%; padding:6px 0 5px 0;}
.recordBox .a_nameBox{width:15.89%; padding:6px 0 5px 0;}
.recordBox .countBox{display:inline-block; height:25px; line-height:25px; font-size:12px; color:#999;}
.recordBox .tagListBox{float:right; width:41.9%; height:25px; overflow:hidden;}
.recordBox .tagListBox li{float:left; height:23px; line-height:23px; margin-right:1%; padding:0 15px; font-size:12px; color:#999; border:1px solid #ddd;}
.historyArtist{cursor:default;}


