@charset "utf-8";
/* 公用 */
p{color:#fff;}
.headsetBox{position:relative; width:811px; height:487px; margin:0 auto; background:url(../img/headseteffects/headset_bg.jpg) no-repeat;}
#l_loadfail { width: 100%;background-color: #fafafa;z-index: 99999; display:none; position:absolute;padding-bottom: 5px;top:0px;}
.w_index #l_loadfail{top:35px;}
.loaderror { height:250px;position:relative;margin-top:-160px;top:50%;width:100%;}
.loaderror img { display:block;margin:0 auto;}
.loaderror p {color:#000; text-align:center;font-size:22px;}
.loaderror p a { color:#46b4e6; text-decoration:underline;}
/* 公用结束 */

/* 耳机选择按钮区域css */
.select_btnBox{position:absolute; z-index:998; left:17px; width:680px; height:42px; overflow:hidden; zoom:1;}
.select_btnBoxActive{padding-top:1px; overflow:visible; height:auto;}
.select_btnBox li{position:relative; float:left; width:96px; height:40px; line-height:40px; margin:0 -1px 0 0; text-align:center; cursor:pointer; border:1px solid #2b2c2f;}
.select_btnBox li.active,.select_btnBox li:hover{position:relative; z-index:5; border-color:#ca9d63;}
.select_btnBoxActive li{margin:-1px -1px 0 0;}
.select_btnBox li.active p{color:#ca9d63;}
.select_btnBox li p{position:relative; top:0; left:0; opacity:0.5}
.select_btnBox .active p{opacity:1}
.select_btnBox li:hover p{color:#ca9d63;}
.select_btnBox li img{display:none;}
.select_more{position:absolute; z-index:1000; right:17px; top:1px; width:96px; height:40px; line-height:40px; margin:-1px -1px 0 0; text-indent:24px; font-weight:500; color:#fff; border:1px solid #2b2c2f; border-left:none; opacity:0.5}
.select_more:hover{color:#ca9d63; border-color:#ca9d63; border-left:1px solid #ca9d63; opacity:1;}
.select_more span{position:absolute; right:26px; top:14px; width:10px; height:10px; background:url(../img/headseteffects/down.png) no-repeat;}
.select_more:hover span{background:url(../img/headseteffects/down_hover.png) no-repeat;}
.select_more span.active{transform:rotate(180deg);}
/* 耳机选择按钮区域css结束 */

/* 耳机音效打开区域css开始 */
.BigImgBox{position:relative; z-index:0; top:44px; width:350px; height:350px; margin:0 auto;}
.BigImgBox .infoBox{position:absolute; bottom:0; width:100%; opacity:0.5;}
.BigImgBox .infoBox .info{text-align:center;}
.BigImgBox .info .impedance{display:inline-block; margin-left:15px;}
.BigImgBox .info .price{display:inline-block; margin-left:-5px;}
/* 耳机音效打开区域css结束 */

/* 耳机滑动块区域css */
.scrollBarBox{position:absolute; z-index:1; left:0; bottom:0; width:811px; height:90px; overflow:hidden; background:rgba(0,0,0,.3);}
.scrollBarBox .headsetListOverFlowBox{position:absolute; left:30px; top:0; width:750px; height:90px; overflow:hidden;}
.scrollBarBox .headsetListBox{position:absolute; height:90px;}
.scrollBarBox .headsetListBox li{float:left; width:150px; height:90px;}
.scrollBarBox .headsetListBox li p{height:90px; line-height:90px; text-align:center; opacity:0.5;}
.scrollBarBox .headsetListBox li img{display:none; margin:0 auto;}
.scrollBarBox .headsetListBox li:hover{height:88px; border-bottom:2px solid #ca9d63;}
.scrollBarBox .headsetListBox li.active{height:88px; border-bottom:2px solid #ca9d63; background:url(../img/headseteffects/headset_active.png) no-repeat;}

.scrollBarBox .controlBtn{position:absolute; top:0; width:30px; display:none; height:90px; line-height:90px; font-size:34px; text-align:center; font-weight:900; font-family:simsun; color:#fff; opacity:0.5;}
.scrollBarBox .controlBtn:hover{opacity:1;}
.scrollBarBox .prev{left:0;}
.scrollBarBox .next{right:0;}

.nextAnimate{transtion:1s ease; transform:translateX(-150px);}
.prevAnimate{transtion:1s ease; transform:translateX(150px);}
/* 耳机滑动块区域css结束 */

/* 特殊选中耳机品牌区域css */
.selectedVen{position:absolute; z-index:999; right:113px; top:0; width:96px; height:40px; line-height:40px; text-align:center; cursor:pointer; border:1px solid #ca9d63; background:#17181b;}
.selectedVenNocolor{border-color:#2b2c2f;}
.selectedVen p{display:none; color:#ca9d63;}
.selectedVenNocolor p{color:#fff; opacity:0.4;}
.selectedVenNocolor:hover{border-color:#ca9d63;}
.selectedVenNocolor:hover p{color:#ca9d63; opacity:1;}
/* 特殊选中耳机品牌区域css结束 */

/* 耳机品牌弹层区域css */
.layerShadow{position:absolute; z-index:1001; top:0; left:0; display:none; width:100%; height:100%; background:#000; opacity:0.3;}
.layerBox{position:absolute; left:50%; top:56px; z-index:1002; display:none; width:630px; height:324px; margin-left:-315px; background:url(../img/headseteffects/layer_bg.jpg) no-repeat; border-radius:8px; box-shadow:0px 0px 8px 5px #0d0e12;}
.layerBox .titleBox{height:58px; line-height:56px;}
.layerBox .titleBox p{float:left; height:58px; line-height:56px; font-size:16px; text-indent:20px; opacity:0.5;}
.layerBox .titleBox .closeBtn{position:absolute; right:6px; top:20px; width:20px; height:20px; background:url(../img/headseteffects/close.png) no-repeat; opacity:0.5;}
.layerBox .titleBox .closeBtn:hover{opacity:1;}
.layerBox .layer_select_btnBox{width:600px; height:246px; margin-left:20px; padding-bottom:1px; overflow-x:hidden; overflow-y:auto;}
.layerBox .layer_select_btnBox li{position:relative; float:left; width:96px; height:40px; line-height:40px; margin:0 -1px -1px 0; text-align:center; cursor:pointer; border:1px solid #2b2c2f;}
.layerBox .layer_select_btnBox li img{display:none;}
.layerBox .layer_select_btnBox li p{color:#fff; opacity:0.4;}
.layerBox .layer_select_btnBox li.active,.layerBox .layer_select_btnBox li:hover{position:relative; z-index:5; border-color:#ca9d63;}
.layerBox .layer_select_btnBox li.active p{color:#ca9d63; opacity:1;}
.layerBox .layer_select_btnBox li:hover p{color:#ca9d63; opacity:1;}
/* 耳机品牌弹层区域css结束 */

.layer_select_btnBox::-webkit-scrollbar{width:6px;height: 100px;background: transparent; }
.layer_select_btnBox::-webkit-scrollbar-thumb{border-radius: 16px;background-color: #d6d7d9;}
.layer_select_btnBox::-webkit-scrollbar-thumb:hover{background-color: #c0c3c5;}
.layer_select_btnBox::-webkit-scrollbar-thumb:active{background-color: #acafb2;}
.layer_select_btnBox::-webkit-scrollbar-button{background: transparent;height: 2px;}