﻿/*页面公用*/
.contentBox{padding:20px 18px 0 22px;}
.title_box{margin-bottom:15px;}
.title_box h3{float:left; height:20px; line-height:20px; font-weight:normal; font-size:20px; color:#333;font-family: "微软雅黑";}
.login_box{float:right; height:18px; line-height:18px;}
.login_box p{float:left; margin-right:10px; font-size:12px; color:#999;}
.login_box a{float:right; width:56px; height:25px; line-height:25px; margin-top:-4px; text-align:center; font-size:14px; color:#fff; border-radius:12px; background:#209be7;    margin-right: 11px;}

/*听过电台部分css*/
.history_radio_box .title_box h3{position:absolute;float:left;height:28px; line-height:28px;font-size: 16px;color: #333;}
.raido_total{float:left; position:absolute;left:108px;margin-top:2px;height:28px; line-height:28px;  font-size:12px; color:#999;}
.sort_box{float:right;margin-bottom: -5px;margin-right: 12px;}
.sort_box a{float:left; width:38px; height:26px; line-height:26px; text-align:center; font-size:12px; color:#cacaca; border:1px solid #bcbcbc;}
.sort_box a.time{border-right:none; border-radius:3px 0 0 3px;}
.sort_box a.frequency{border-left:none; border-radius:0 3px 3px 0;}
.sort_box a.active{color:#fff; background:#209be7; border-color:#117fc3;}
/*结束*/

.myradio_box
{
    position: relative;
    height: 220px;
}

.myradio_box .title_box
{
    margin-top: 15px;
}

/*上部分电台和下部分电台*/
.radio_con_bottom_radios .br_wrap_radio,.radio_con_top_radios .br_wrap_radio
{
    position:relative;
    margin-right: 11px;
	float:left;
    margin-bottom: 8px;
}

/*一个电台的主体部分*/
.br_wrap_radio .br_pic
{
    position: relative;
    display: block;
    height: 140px;
    width: 140px;
    overflow: hidden;
}

/*背景图片*/
.br_pic .lazy
{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 140px;
    width: 140px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.br_pic .lazyorig
{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 140px;
    width: 140px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.lazy_add
{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 140px;
    width: 140px;
}


/*删除按钮*/
.br_pic .radio_del
{
    position: absolute;
    width: 16px;
    height: 16px;
    top:5px;
    left: 118px;
    cursor:default;
    background: url("../img/btn_radio_close.png");
    background-position: 0px 0px;
}

.br_pic .lstdiv{position: absolute;width: 140px;height: 25px;margin-top:115px;}
.br_pic .listeners{position: relative;float: right;margin-right: 5px;color: #ffffff;font-size: 12px;background: url(../img/play_radio/listen.png)2px no-repeat;padding: 1px 2px 0px 20px;text-shadow: 1px 1px 1px rgba(33,33,33,0.87);}

.br_pic .radio_del:hover
{
    position: absolute;
    width: 16px;
    height: 16px;
    top:5px;
    left: 118px;
    cursor:default;
    background: url("../img/btn_radio_close.png");
    background-position: -17px 0px;
}

.br_pic .radio_recommond_1
{
    position: absolute;
    width: 40px;
    height: 40px;
    top:0px;
    left:0px;
    background: url("../img/recommond.png");
}

/*圆形的放背景图用的层*/
.br_pic .circle_div
{
    position: absolute;
    top: -10px;
    left: -10px;
    display: block;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
}

/*圆形的透明遮罩图片*/
.br_pic .circle_bg_img
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 140px;
    height: 140px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background:url("../img/circle_20.png");
}


/*在上面的小的圆形的封面*/
.br_pic .circle_cover
{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100px;
    height: 100px;
    margin: 20px;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    border-radius: 50%;
}
.circle_cover_add
{
    position: absolute;
    top: 49px;
    left: 49px;
    display: block;
    width: 41px;
    height: 41px;
    background: url("../img/btn_add_radio.png");
}

.circle_cover_add:hover
{
    position: absolute;
    top: 49px;
    left: 49px;
    display: block;
    width: 41px;
    height: 41px;
    background: url("../img/btn_add_radio.png");
    background-position: -43px 0px;

}

/*进行播放的按钮*/
.br_pic .i_play
{
    position: absolute;
    height: 40px;
    width: 40px;
    left: 50px;
    top: 50px;
    background:url("../img/i_play_big.png");
    display: block;
}

/*进行播放的按钮对应的hover的图片*/
.br_pic .i_play:hover
{
    background: url("../img/i_play_h_big.png");
}

/*暂停的图片*/
.br_pic .i_pause
{
    position: absolute;
    height: 40px;
    width: 40px;
    left: 50px;
    top: 50px;
    background:url("../img/radio_pause_big.png");
    display: block;
}

/*暂停的图片hover的图片*/
.i_pause:hover
{
    background: url("../img/radio_pause_h_big.png");
}


/*正在播放的图片是一个gif图*/
.br_pic .i_playing
{
    position: absolute;
    height: 40px;
    width: 40px;
    left: 50px;
    top: 50px;
    background:url("../img/radio_play.gif");
    display: block;
}

/*暂停的时候的图*/
.br_pic .i_stop
{
    position: absolute;
    height: 40px;
    width: 40px;
    left: 50px;
    top: 50px;
    background:url("../img/radio_stop.png");
    display: block;
}

/*灰色透明遮罩图片*/
.br_pic .br_shade
{
    position: absolute;
    height: 140px;
    width: 140px;
    top: 0px;
    left: 0px;
    background-position: center;

    -webkit-background-size: cover;
    background-size: cover;
    background: #000000;
    opacity: 0.3;
}

.br_pic .br_shade_unlogin
{
    position: absolute;
    height: 140px;
    width: 140px;
    top: 0px;
    left: 0px;
    background-position: center;

    -webkit-background-size: cover;
    background-size: cover;
    background: #000000;
    opacity: 0.3;
}


.playing_text_tip
{
    position: absolute;
    height: 45px;
    width: 140px;
    margin-left: 10px;
    top: 95px;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #ffffff;
    opacity: 0.8;
    cursor: default;
}

.playing_text_tip:hover
{
    opacity: 1;
}

.playing_text_tip p
{
    margin-top: 2px;
}


.playing_content
{
    position: absolute;
    height: 45px;
    width: 140px;
    margin-left: 10px;
    top: 8px;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #ffffff;
    opacity: 0.8;
    cursor: default;
}

.playing_content:hover
{
    opacity: 1;
}

.playing_content:p
{
    margin-top: 2px;
}

.br_pic .unlogin_text_tip
{
    position: absolute;
    height: 45px;
    width: 140px;
    margin-top: 50px;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 12px;
    background-position: center;
    color: #ffffff;
    opacity: 0.8;
}


.br_pic .unlogin_text_tip:hover
{
    opacity: 1;
}

.br_pic .unlogin_text_tip p
{
    margin-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #ffffff;
    cursor: default;
}

.br_pic .radio_sec_tip
{
    display: block;
    position: absolute;
    height: 20px;
    width: 35px;
    top: 5px;
    right: 5px;
    text-align:center;
    font-size:12px;
    color:#fff;
    border-radius:9px;
    background:#000;
    line-height:18px;
    opacity: 0.5;
}

/*正在播放时hover时的删除，喜欢等工具条*/
.playing_oper
{
    position: absolute;
    width: 140px;
    height: 36px;
    bottom: 0px;
    left: 0px;
    background: #000000;
    z-index: 999999999;
    opacity: 0.3;
}

/*工具条上的相应的操作按钮*/
.playing_oper .radio_like,.playing_oper .radio_dust,.playing_oper .radio_add,.playing_oper .radio_liked
{
    float: left;
}

/*喜欢按钮 未喜欢时候的问题*/
.playing_oper .radio_like
{
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 15px;
    margin-top: 10px;
    background:url("../img/btn_radio_area_like.png");
    background-position: 0px 0px;
    cursor: default;
}

/*未喜欢时的hover状态*/
.playing_oper .radio_like:hover
{
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 15px;
    margin-top: 10px;
    background:url("../img/btn_radio_area_like.png");
    background-position: -17px 0px;
    cursor: default;
}

/*已经喜欢的按钮*/
.playing_oper .radio_liked
{
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 14px;
    margin-top: 10px;
    background:url("../img/btn_radio_liked.png");
    background-position: 0px 0px;
    cursor: default;
}


/*已经喜欢的按钮的hover的状态*/
.playing_oper .radio_liked:hover
{
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 14px;
    margin-top: 10px;
    background:url("../img/btn_radio_liked.png");
    background-position: -34px 0px;
    cursor: default;
}

/*不喜欢，目前是垃圾箱的图片*/
.playing_oper .radio_dust
{
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 30px;
    margin-top: 10px;
    background:url("../img/menu_delete.png");
    background-position: 0px 0px;
    cursor: default;
}

.playing_oper .radio_dust:hover
{
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 30px;
    margin-top: 10px;
    background:url("../img/menu_delete.png");
    background-position: -17px 0px;
    cursor: default;
}


/*工具条上的添加按钮*/
.playing_oper .radio_add
{
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 30px;
    margin-top: 10px;
    background:url("../img/menu_add_to.png");
    background-position: 0px 0px;
    cursor: default;
}

.playing_oper .radio_add:hover
{
    position: relative;
    width: 16px;
    height: 16px;
    margin-left: 30px;
    margin-top: 10px;
    background:url("../img/menu_add_to.png");
    background-position: -17px 0px;
    cursor: default;
}


/*电台名字和歌曲信息居中显示*/
.br_wrap_radio .br_name,.br_wrap_radio .br_info
{
    text-align: center;
    width: 140px;
}

/*电台名称长度不够长度时打点显示*/
.br_wrap_radio .br_name a
{
    display: block;
    font-family: "微软雅黑";
	font-size: 14px;
    color: #333333;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top:3px;
    width: 140px;
    overflow: hidden;
}

.br_wrap_radio .br_name a:hover
{
    color: #0091e1;
}

.br_wrap_radio .br_info
{
    height: 14px;
    margin-bottom: 8px;
}

.br_wrap_radio .br_name
{
    margin-top: 8px;
}

#playing_text_songinfo
{
    display: inline-block;
    font-size: 12px;
    color: #ffffff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 135px;
}

#playing_text_name
{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 120px;
}


/*歌曲信息*/
.br_wrap_radio .br_info a
 {
    font-family: "微软雅黑";
    font-size: 12px;
    color: #999999;
    cursor:default;
    white-space: nowrap;
    overflow: hidden;
}

#scroll_info
{
    display: block;
    cursor:default;
    white-space: nowrap;
    width: 140px;
    height: 18px;
    overflow: hidden;
}

.rtop { float:left; position:absolute; display:none; width:26px; height:26px; background:url(../img/top.png) no-repeat 0 0; z-index:9999999; right:26px; bottom:10px;}
.loadingIcon { float:left; position:fixed; display:none; width:26px; height:26px; background:url(../img/loading.gif) no-repeat 0 0; z-index:9999999; right:70px; bottom:10px;}

