@charset "utf-8";
/* CSS Document */

/*reset*/
/*清零*/
body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, dl, dt, dd, input { margin: 0; padding: 0; border: 0; }
body {font-size: 14px; font-family:"Microsoft YaHei", "微软雅黑", '\65B0\5B8B\4F53', '\5B8B\4F53', Verdana; }
ul, ol { list-style-type: none; }
select, input, img { vertical-align: middle; outline: none; border:none; background:none; }
em,strong{font-style:normal;font-weight:normal;}
a { text-decoration: none; }
a { outline: none; }
h1, h2, h3, h4, h5, h6 {font-size:100%}

.fl{float:left;}
.lineBlock{display:inline-block;}
/*清除浮动*/
.clearfix:after {content:""; display:block; clear:both;}
.clearfix {zoom:1;}


body::-webkit-scrollbar{
	width:15px;
}
body::-webkit-scrollbar-track {

background-color: #fafafa;

} /* 滚动条的滑轨背景颜色 */

 

body::-webkit-scrollbar-thumb {
border:1px solid #dbdfe2;
background-color: #f3f3f3;

} /* 滑块颜色 */

body::-webkit-scrollbar-button {
 background:transparent;
/*background-color: #7c2929;*/

} /* 滑轨两头的监听按钮颜色 */

/*显示滚动条上方的渐增按钮*/
body::-webkit-scrollbar-button:start:decrement,
body::-webkit-scrollbar-button:end:increment {
	    display: block;
	    height:15px;
	}
	/*隐藏滚动条上方的渐增按钮*/
body::-webkit-scrollbar-button:vertical:start:increment,
body::-webkit-scrollbar-button:vertical:end:decrement {
	    display: none;
	}
	/* 定义滚动条渐增按扭的样式 */
body::-webkit-scrollbar-button:end:increment {
	    background-image: url(../img/bar_down.jpg);
	    margin-top:2px;
	}
	/* 定义滚动条渐减按扭的样式 */
body::-webkit-scrollbar-button:start:decrement {
	    background-image: url(../img/bar_up.jpg);
	    margin-bottom:2px;
	}