[MUSICTOOL]
toolcount=13

[TOOL1]
id=333
sig1=
sig2=
name=听力测试

[TOOL2]
id=14
sig1=
sig2=
name=今日看点

[TOOL3]
id=167
sig1=3133918546
sig2=1222805338
name=酷我游戏盒

[TOOL4]
id=185
sig1=12978532
sig2=658577042
name=酷我秀场

[TOOL5]
id=100
sig1=3913291655
sig2=3362666904
name=酷我K歌

[TOOL6]
id=12
sig1=
sig2=
name=VIP服务

[TOOL7]
id=165
sig1=1834598554
sig2=2756411536
name=复制工具

[TOOL8]
id=13
sig1=
sig2=
name=均衡器

[TOOL9]
id=11
sig1=
sig2=
name=定时关机

[TOOL10]
id=104
sig1=1028253771
sig2=3207978189
name=铃声制作工具

[TOOL11]
id=126
sig1=2028208185
sig2=116804145
name=评书小说

[TOOL12]
id=123
sig1=3163641641
sig2=1424104331
name=广播电台


<!--htm finished-->
