<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>cd包下载弹窗</title>	
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/cddownload.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/cddownload.js" type="text/javascript"></script>
</head>
<body>
	<div class="downloadBox">
		<!-- <p class="headInfo">下载无损音乐</p> -->
		<p class="downTitle"></p>
		<ul class="infoList" data-model="kw_downloadinfoModel">
			<li>
				<span>歌手：</span>
			</li>
			<li>
				<span>大小：</span>
			</li>
			<li>
				<span>格式：</span>
			</li>
			<li>
				<span>采样率：</span>
			</li>
		</ul>
		<!-- 复制链接 -->
        <div class="copyLink">
            <p class="d_pos_l">下载链接：</p>
            <p class="link">http://www.kuwo.cn/down/cdpack/5388</p>
            <a href="javascript:;">复制链接</a>
        </div>
        <div class="tipsBox">
            <p>链接已复制</p>
        </div>
		<div class="down_position">
            <p class="d_pos_l">下载目录：</p>
            <div class="d_pos_c">
                <input type="text" value="" spellcheck="false">
                <a hidefocus="" href="javascript:;" class="d_file">更改目录</a>
            </div>
            <a hidefocus="" href="javascript:;" class="d_arrow"></a>
            <a hidefocus="" href="javascript:;" class="d_pos_r" onclick="callClient('DMoreSetting');">更多设置</a> 
            <div class="d_pos_history">
	            <a href="javascript:;" hidefocus="">F:\KwDownload\song\</a>
	            <a href="javascript:;" hidefocus="">清除历史记录</a>
            </div>   
        </div>
        <p class="down_des"></p>
        <a href="javascript:;" class="downloadBtn d_down">免费下载</a>
		<p class="addressTips">请选择下载目录</p>
	</div>
	<!-- model -->
	<ul id="kw_downloadinfoModel" style="display:none;">
		<li>
			<span>{$title}</span>
			{$info}
		</li>
	</ul>
</body>
</html>
