<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>歌手频道页面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/channel.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>	
	<script src="js/channel_artist.js" type="text/javascript"></script>	
</head>
<body>
	<div class="channelContent">
		<div id="content" class="content">
			<div class="sub_nav category mb10" style="display:none;">
				<a href="###" hidefocus c-category="0" title="全部" class="current"><div class="leftCircle"></div>全部</a>			
				<a href="###" hidefocus c-category="1" title="华语男"><div class="leftCircle"></div>华语男</a>			
				<a href="###" hidefocus c-category="2" title="华语女"><div class="leftCircle"></div>华语女</a>			
				<a href="###" hidefocus c-category="3" title="华语组合"><div class="leftCircle"></div>华语组合</a>			
				<a href="###" hidefocus c-category="4" title="日韩男"><div class="leftCircle"></div>日韩男</a>			
				<a href="###" hidefocus c-category="5" title="日韩女"><div class="leftCircle"></div>日韩女</a>			
				<a href="###" hidefocus c-category="6" title="日韩组合"><div class="leftCircle"></div>日韩组合</a>			
				<a href="###" hidefocus c-category="7" title="欧美男"><div class="leftCircle"></div>欧美男</a>			
				<a href="###" hidefocus c-category="8" title="欧美女"><div class="leftCircle"></div>欧美女</a>			
				<a href="###" hidefocus c-category="9" title="欧美组合"><div class="leftCircle"></div>欧美组合</a>			
				<a href="###" hidefocus c-category="10" title="其他" class="last"><div class="leftCircle"></div>其他</a>
			</div>
			<div class="sub_nav prefix" style="display:none;">
				<a href="###" hidefocus c-prefix="hot" class="current letter" ><div class="leftCircle"></div>热门</a>
				<a href="###" hidefocus c-prefix="a" class="zimu">A</a>
				<a href="###" hidefocus c-prefix="b" class="zimu">B</a>
				<a href="###" hidefocus c-prefix="c" class="zimu">C</a>
				<a href="###" hidefocus c-prefix="d" class="zimu">D</a>
				<a href="###" hidefocus c-prefix="e" class="zimu">E</a>
				<a href="###" hidefocus c-prefix="f" class="zimu">F</a>
				<a href="###" hidefocus c-prefix="g" class="zimu">G</a>
				<a href="###" hidefocus c-prefix="h" class="zimu">H</a>
				<a href="###" hidefocus c-prefix="i" class="zimu">I</a>
				<a href="###" hidefocus c-prefix="j" class="zimu">J</a>
				<a href="###" hidefocus c-prefix="k" class="zimu">K</a>
				<a href="###" hidefocus c-prefix="l" class="zimu">L</a>
				<a href="###" hidefocus c-prefix="m" class="zimu">M</a>
				<a href="###" hidefocus c-prefix="n" class="zimu">N</a>
				<a href="###" hidefocus c-prefix="o" class="zimu">O</a>
				<a href="###" hidefocus c-prefix="p" class="zimu">P</a>
				<a href="###" hidefocus c-prefix="q" class="zimu">Q</a>
				<a href="###" hidefocus c-prefix="r" class="zimu">R</a>
				<a href="###" hidefocus c-prefix="s" class="zimu">S</a>
				<a href="###" hidefocus c-prefix="t" class="zimu">T</a>
				<a href="###" hidefocus c-prefix="u" class="zimu">U</a>
				<a href="###" hidefocus c-prefix="v" class="zimu">V</a>
				<a href="###" hidefocus c-prefix="w" class="zimu">W</a>
				<a href="###" hidefocus c-prefix="x" class="zimu">X</a>
				<a href="###" hidefocus c-prefix="y" class="zimu">Y</a>
				<a href="###" hidefocus c-prefix="z" class="zimu">Z</a>
				<a href="###" hidefocus c-prefix="%23" class="last"><div class="leftCircle"></div>#</a>
			</div>
			<ul class="kw_album_list" style="margin-top:15px;"></ul>	
			<div class="page"></div>
			<div class="nothing" style="display:none;"><span class="pic"></span><font>暂无相关歌手...</font></div>		
		</div>
	</div>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
</body>
</html>