﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>美女秀</title>	
	<script src="js/tree.js" type="text/javascript"></script>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
</head>
<body scroll="no" class="w_index">
	<div class="header" style="display:none;">
		<div class="main">
			<div class="tool">
				<a id="back" hidefocus href="###" title="后退" class="back" onclick="back();return false;"></a>
				<a hidefocus href="###" title="刷新" class="refresh" onclick="callClient('NavRefresh');return false;"></a>
			</div>		
			<div class="nav_wrap">
				<div class="nav">
				</div>
			</div>
		</div>
	</div>
	<a href="###" hidefocus class="rtop" onclick="returnTop(); return false;"></a>
	<div class="allcontent w_scroll" id="allcontent">
		<div id="content" class="content" style="display:none;padding-left:5px;padding-bottom:20px;">
		    <div class="index_tips" id="tips"></div>
			<div class="banner_top">
				<div class="focus" id="focusImg">
				    <div id="w_focus"></div>					
                    <i class="prev" title="上一个" id="lxPre"></i>
                    <i class="next" title="下一个" id="lxNext"></i>
					<span class="btn" id="focus_btn">
					</span>
                    <div id="focusplay" onclick="focusPlay(); return false;" title="直接播放">
                        <a href="###" hidefocus></a>
                    </div>
				</div>
				<div class="ad ading">
				    <a class="adx" hidefocus href="###" title="关闭" onclick="callClient('CANCEL_AD?position=1');return false;"></a>
					<div id="delay_load_recom_2015_r1" style="width:210px;height:160px;overflow:hidden;" class="adarea"></div>
					<!-- <a href="###" hidefocus class="opinion" onclick="callClient('UserFeedback');">我要反馈</a> -->
				</div>
				<div class="vip">
				    <div class="vipcontent">
					    <p class="v_name">
					        <b class="v_b_name" onclick="goUser();"></b>
					    </p>
					    <p class="v_level">
					    	<a class="v_login" onclick='callClient("UserLogin?src=login");'>请登录</a>
					        <b class="v_b_ulevel"></b>
					        <b class="v_b_vlevel" onclick="windowOpen('http://vip1.kuwo.cn/');"></b>
					    </p>
					    <p class="all_num"><font>累计播歌：</font><span></span></p>
					    <a href="###" hidefocus class="vip_btn" onclick="callClient('CANCEL_AD?position=2');return false;">立即续费</a>
					</div>
					<!-- <a href="###" hidefocus class="opinion" onclick="callClient('UserFeedback');">我要反馈</a> -->
				</div>
			</div>
			<div id="gxhTasteDiscovery">
				<div class="gxhBox">
					<a title="私人口味，根据你的播放记录生成，越听越准" class="gxhlink" href="###"  onclick="commonClick({'source':'-11','sourceid':'rcm_personal','name':'私人口味集','id':'0','extend':'','other':'|from=index|psrc=首页->为你推荐->私人口味集|'})" hidefocus="">
						<!--2015-07-09 新增 背景圆角元素和样式-->
						<div class="gxh_imgBox">
							<div class="gxh_imgMoveBox">
								<img class="defimg" onerror="imgOnError(this,flavor);" src="img/gxh/def_flavor.jpg">
								<img class="defimg" onerror="imgOnError(this,flavor);" src="img/gxh/def_flavor.jpg">
							</div>
						</div>
						<img src="img/gxh/gxh_flavor.jpg">
					</a>
					<a href="javascript:;" title="直接播放" class="gxh_play"></a>
					<div class="gxh_titleBox">
						<div class="gxh_titleMoveBox">
							<p class="gxh_title" title="根据你的播放记录生成">根据你的播放记录生成</p>
							<p class="gxh_title" title="根据你的播放记录生成">根据你的播放记录生成</p>
						</div>
					</div>
				</div>
				<div class="gxhBox" style="margin-right:0; float:right;">
					<a title="发现好歌，个性化推荐你没听过的歌" class="gxhlink bgfound" href="###" onclick="commonClick({'source':'-11','sourceid':'rcm_discover','name':'发现好歌','id':'0','extend':'','other':'|from=index|psrc=首页->为你推荐->发现好歌|'})" hidefocus="">
						<!--2015-07-09 新增 背景圆角元素和样式-->
						<div class="gxh_imgBox">
							<div class="gxh_imgMoveBox">
								<img class="defimg" onerror="imgOnError(this,found);" src="img/gxh/def_found.jpg">
								<img class="defimg" onerror="imgOnError(this,found);" src="img/gxh/def_found.jpg">
							</div>
						</div>
						<img src="img/gxh/gxh_found.jpg">
					</a>
					<a href="javascript:;" title="直接播放" class="gxh_play"></a>
					<div class="gxh_titleBox">
						<div class="gxh_titleMoveBox">
							<p class="gxh_title" title="个性化推荐你没听过的歌">个性化推荐你没听过的歌</p>
							<p class="gxh_title" title="个性化推荐你没听过的歌">个性化推荐你没听过的歌</p>
						</div>
					</div>
				</div>
			</div>
			
			<div id="indexdata" style="*overflow: hidden;zoom:1;"></div>

            <!-- <div style="overflow:hidden;zoom:1;height:60px;display:none;" id="add_bottom">
                <div class="ad2"><a class="adx2" hidefocus="" href="###" title="关闭" onclick="callClient('CANCEL_AD?position=2');return false;"></a><div id="delay_load_top_2" style="height:60px;overflow: hidden;"></div></div>
                <a href="###" hidefocus class="open_vip" id="open_vip" onclick="callClient('CANCEL_AD?position=2');return false;">开通VIP去广告</a>
            </div> -->
		</div>
		<iframe id="frame_content" onload="frameContentOnload();" name="frame_content" class="frame_content" src=""></iframe>
		<style type="text/css">
			#frame_content {width:100%;height:100%;position: fixed;top:0;left:0;border:0;}
		</style>
	</div>
</body>
</html>
<script>
callClient('domComplete');
var xiuimg = new Image();
xiuimg.src = "http://g.koowo.com/g.real?aid=text_ad_2805&ver="+getVersion()+'&cid='+getUserID("devid")+'&uid='+getUserID("uid")+'&t='+Math.random();
var mnxlink = 'http://x.kuwo.cn/KuwoLive/OpenLiveFMRoomLink?from=1001004050&isnew=2016&&ver='+getVersion()+'&uid='+getUserID('uid')+'&cid='+getUserID('devid')+'&sid='+getUserID('sid');
$("#frame_content").attr('src',mnxlink);
callClient('CheckDevice');
$("#content").css("left","-3000px").height(0);
var mnx_is_show = true;
function OnLeaveChanel(){
	$('#frame_content').attr('src','init.html');
	mnx_is_show = false;
}
function frameContentOnload(){
    $('.allcontent').scrollTop(0);
    $('.rtop').hide();
}

function OnLogin(){
	if(mnx_is_show){
		window.location.reload();
	}
}
function OnLogout(){
	if(mnx_is_show){
		window.location.reload();
	}
}
function call_mnxwindow_fn(callback){
	var cw = $('#frame_content')[0].contentWindow;
	var myfunc = cw[callback];
	myfunc();
}
</script>
