﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>付费频道页面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/charge.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>
	<script src="js/channel_charge.js" type="text/javascript"></script>	
</head>
<body>	
	<div class="allcontent">
		<div id="content" class="content">
		    <!--焦点图-->
		    <div class="c_banner" style="display:none;">
		        <div class="c_focus" id="focusImg">
		            <div class="c_focusimg" id="w_focus"> 
		            </div> 
		            <i id="lxPre" title="上一个" class="c_prev"></i> 
		            <i id="lxNext" title="下一个" class="c_next"></i> 
		            <div class="c_btn" id="focus_btn">
		            </div>
		        </div>
		        <div class="c_open">
		            <a href="###" hidefocus onclick="callClient('DShowVIPGuide?type=0');return false;">开通音乐包</a>
		            <p><font>300首</font>/月</p>
		            <p>全场音乐畅快下载</p>
		        </div>
		    </div>
		    <!--焦点图-->
		    <div id="c_content">
		    </div>					
		</div>
	</div>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
</body>
</html>