﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>精选集频道页面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/channel.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>
	<script src="js/channel_jxj.js" type="text/javascript"></script>
</head>
<body>	

	<div class="allcontent">
		<div id="content" class="content">
			<div class="focus jxj" style="margin-bottom:22px;width:620px;">
				<div class="pic">				
				</div>
				<span class="btn" id="focus_btn"></span>
				<i class="prev" title="上一个"></i>
				<i class="next" title="下一个"></i>
			</div>
            <div class="ever_jx" style="width:110px;float: left;display: inline;">
                <div style="padding-left:20px;">
                <h2><span class="title" style="display:none">热门精选</span></h2>
                <span class="fast_wrap icon" style="float:left;"></span>
                </div>
            </div>
			<h2 style="display:none;">
	        	<span class="title">往期精选</span>
	            <div class="sort_wrap jxj" style="display:none;">
	                <a href="###" hidefocus class="sort current"><font></font><i></i></a>
	                <ul class="big_list" style="display:none;">
	                    <a href="###" hidefocus title="关闭" class="close"></a>
	                    <span class="tj"></span>
	                    <span class="type_list"></span>
	                </ul>
	            </div>
			</h2>
			<div class="kw_jxj_list"></div>
			<div class="page"></div>
		</div>
	</div>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
</body>
</html>