﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/content.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm.js" type="text/javascript"></script>
	<script src="js/contentcomm.js" type="text/javascript"></script>	
	<script src="js/content_latest.js" type="text/javascript"></script>
	<style>
	.sub_nav a i{_margin-right:-3px;}
	</style>
</head>
<body>	
	<div class="channelContent" style="padding:0 12px 0 13px">
		<div id="content" class="max_content">
			<h2 style="margin:10px 0 10px 0;"><span class="title">今日入库</span><span class="datetime"></span></h2>
			<div class="sub_nav" style="width:100%; height:28px; margin-bottom:7px;"><span></span><a hidefocus href="###" class="all_playmv latest" style="display:none;" title="播放全部MV">播放全部</a></div>		
			<ul class="kw_album_list" style="width:106%;"></ul>
		</div>
	</div>
</body>
</html>