<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>cd包内容页</title>	
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/content_cdpackmusic.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/commentModel.js" type="text/javascript"></script>
	<script src="js/content_cdpackmusic.js" type="text/javascript"></script>
</head>
<body>
	<div class="headBg"></div>
	<div class="headInfoBox">
		<div class="cdPicBox">			
			<img class="cdHeadPic" width="140" height="132" src="img/cdpack/second/def150.png" onerror="imgOnError(this,'150cd')">
			<span class="cdCoverBox"></span>
		</div>
		<div class="cdHeadInfo">
			<p class="cdName">周杰伦床边的故事</p>
			<ul class="line2">
				<li class="li_artist_info">
                    <span class="art_tag">歌</span>
                    <span class="art_blank">手：</span>
					<span class="artist_name">周杰伦</span>
				</li>
				<li class="li_suffix_info">
					<span class="art_tag">格</span>
                    <span class="art_blank">式：</span>
					<span class="suffix">FLAC</span>
				</li>				
			</ul>
			<ul class="line3">
                <li class="li_present_info">
					<span class="pub_time_tag">发行时间：</span>
					<span class="present_time">2016</span>
				</li>
				<li class="li_category_info">
					<span class="art_tag">分</span>
                    <span class="tag_blank">类：</span>
					<span class="category">古典|爵士</span>
				</li>
			</ul>
			<div class="btnBox">
				<a href="javascript:;" class="all_play j_all_play">
					<span></span>
					播放全部
				</a>
				<a href="javascript:;" class="all_add j_all_add" style="display:none;">
					<span class="transverse"></span>
					<span class="portrait"></span>
					添加
				</a>
				<a href="javascript:;" class="share">
					<span></span>
					分享
				</a>
			</div>
		</div>
	</div>
	<div class="contentBox">
		<div class="controlBox">
			<a href="javascript:;" class="listBtn active">曲目</a>
			<a href="javascript:;" class="infoBtn">详情</a>
            <a href="javascript:;" class="commentBtn">评论(<span class="tabNum">0</span>)</a>
		</div>
		<div class="musicContentBox">
			<h1 class="titleinfoBox">
                <div class="ml fl">                                        	
                    <font id="songsnum">10</font>
                </div>
                <div class="mr_box">
                    <div class="mr_box_r">
                        <span class="audio_rate">采样信息</span>
                    </div>
                    <div class="mr_center_con">
                        <span class="m_name_box">歌曲名</span>
                        <span class="m_artist_box">歌手名</span>
                        <span class="m_long_box">时长</span>                        
                    </div>                    
                </div>
            </h1>
            <ul id="musicListBox">
            </ul>
            <ul id="kw_musicListBox" style="display: none">                
            	<li class="cdmusic_wrap" rid={$rid} relapos={$relapos} abso={$absoindex} oncontextmenu="SongListMenu(this)" ondblclick="PlaySongDbList(this)">
            		<div class="m_l">            			
            			<span class="num {$failed}" title="{$errinfo}">{$index}</span>
            		</div>
	            	<div class="mr_box" style="overflow:hidden;">
                        <div class="mr_box_r">
	            			<p class="sample {$sample_failed}">{$sample}</p>
						</div>
						<div class="mr_center_con">
							<a href="###" class="m_name_box {$name_box_failed}" title="{$songname}" onclick="PlayOneSongClk(this)">{$songname}</a>
                            <p class="m_artist_box {$artist_failed}" title="{$artist}">{$artist}</p>
							<p class="m_long_box {$longbox_failed}">{$duration}</p>                            
						</div>                        
					</div>
            	</li>
            </ul>
		</div>
		<div class="infoBox">
			<div class="titleinfoBox">
				<span class="album_detail">专辑详情</span>
			</div>
			<p id="cd_list_detail_info"></p>
            <div class="login_guide" style="display:block;">
                <div class="nologinImg"></div>
                <p class="unlogin_tip">暂无相关内容噢~</p>                
            </div>
		</div>
		<div class="commentBox"></div>
	</div>
</body>
</html>