﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>热门专栏内容页</title>	
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/comm_OASC.css" rel="stylesheet" type="text/css" />
	<link href="css/comm_MV.css" rel="stylesheet" type="text/css" />
	<link href="css/content_hotcolumn.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>
	<script src="js/commentModel.js" type="text/javascript"></script>
	<script src="js/content_hotcolumn.js" type="text/javascript"></script>
</head>
<body>
	<div class="wrap750">
		<div class="hotBannerBox"></div>
		<h1 class="toolbar clearfix hide">
			<a hidefocus href="javascript:;" class="all_play" title="播放选中歌曲">播放全部</a>
            <a hidefocus href="javascript:;" class="all_add" title="添加选中歌曲">添加</a>
            <a hidefocus href="javascript:;" class="all_down" title="下载选中歌曲">下载</a>
        </h1>
        <div class="hotcontentBox">
		</div>
		<div class="prevColumnBox"></div>
		<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
	</div>
	<!--model-->
	<div id="kw_hotBannerModel" style="display:none;">
		<a class="hotbanner" href="javascript:;">
			<img class="lazy toppic" src="img/def750.png" onerror="imgOnError(this,750);" data-original="{$bannerPic}"/>
		</a>
		<span class="hotbannerShadow"></span>
		<p class="hotbannerInfo">
			<img class="lazy" src="img/def60.jpg" onerror="imgOnError(this,30);" data-original="{$editorImg}"/>
			<span>小编：</span>
			<span>{$editorName}</span>
			<span class="spanDes">{$shareDesc}</span>
		</p>
	</div>
	<div id="kw_hotSingerBoxModel" style="display:none;">
		<h3 class="{$h3class}">{$typename}</h3>
		<ul class="musicListBox">
			{$musiclist}
		</ul>
	</div>
	<ul id="kw_hotSingerModel" style="display:none;">
		<li class="musicList">
			<a href="javascript:;" class="picBox">
				{$numicon}
				<img class="lazy" src="img/def60.jpg" onerror="imgOnError(this,60);" data-original="{$pic}" />
				<span class="shadow60"></span>
				<i class="i_play" title="直接播放"></i>
			</a>
			<div class="songInfoBox">
				<p>
					<a href="javascript:;" title="{$musicname}" data-rid="{$rid}" class="name j_mname">{$musicname}</a>
				</p>
				<a href="javascript:;" title="{$artistname}" class="artist j_artist" onclick="{$aclick}">{$artistname}</a>
			</div>
			<div data-rid="{$rid}" class="icon">
				<a hidefocus="" href="javascript:;" class="m_add" title="添加歌曲"></a>
				<a hidefocus="" href="javascript:;" class="m_down" title="下载歌曲">{$moneydown}</a>
				<a hidefocus="" href="javascript:;" class="m_more" title="更多操作"></a>
			</div>
		</li>
	</ul>
	<div id="kw_artistBoxModel" style="display:none;">
		<h3>{$typename}</h3>
		<ul class="singerBox">
			{$artistlist}
		</ul>
	</div>
	<ul id="kw_artistModel" style="display:none;">
		<li class="b_wrap">
			<a title="{$titlename}" hidefocus="" href="javascript:;" onclick="{$click}" class="b_pic">
				<span class="b_shade"></span>
				<i style="" onclick="{$iPlay}" data-ipsrc="{ipsrc}" class="i_play" title="直接播放"></i>
				<img class="lazy" src="img/def120.png" onerror="imgOnError(this,120);" data-original="{$pic}" width="120" height="120">	
			</a>
			<p class="b_name">
				<a hidefocus="" href="javascript:;" onclick="{$click}" title="{titlename}">{$name}</a>
			</p>
			<p class="b_info">
				<a title="{$num}" href="javascript:;" onclick="{$click}" hidefocus="">{$num}</a>
			</p>
		</li>
	</ul>
	<ul id="kw_mvlistModel" style="display:none;">
		<ul class="mv165Box">
			<li class="bmv_wrap pb22">
				<a onclick="someMV(this);" data-csrc="{$csrc}" data-mv="{$mvinfo}" title="" class="bmv_pic" href="javascript:;" hidefocus="">
					<span class="bmv_shade"></span>
					<i title="直接播放" class="i_play i_play_big"></i>
					<img class="lazy" width="165" height="95" src="img/def165.png" class="" onerror="imgOnError(this,140);" data-original="{$pic}">
				</a>
				<p class="bmv_info">
					<a data-mv="{$mvinfo}" onclick="someMV(this);" title="{$mvna}" href="javascript:;" hidefocus="">{$mvna}</a>
				</p>
			</li>
		</ul>
	</ul>
	<ul id="kw_huodongModel" style="display:none;">
		<li class="kw_bwrap">
			<a onclick="{$click}" title="{$titlename}" class="b_pic" href="javascript:;" hidefocus="">
				<span class="b_shade"></span>
				<img class="lazy" width="120" height="120" src="img/def120.png" onerror="imgOnError(this,120);" data-original="{$pic}">
			</a>
			<p class="b_name">
				<a onclick="{$click}" title="{$titlename}" href="javascript:;" hidefocus="">{$name}</a>
			</p>
		</li>
	</ul>
</body>
</html>