﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/content.css" rel="stylesheet" type="text/css" />
	<link href="css/content_gedanlatest.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/content_gedanlatest.js" type="text/javascript"></script>
</head>
<body>	
	<div class="channelContent" style="padding:0 20px 0 20px;">
		<div id="content" class="max_content">
		    <div class="bread"></div>
			<div class="gedan_head" style="position:relative;">
				<div class="headBigPic">
					<div class="headTitle">
						<div class="headTitleBox">
						</div>
					</div>
					<div class="tabBtnBox">
						<ul class="tabBtnWrap"></ul>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
			<h1 class="toolbar" style="display:blcok">
				<span class="checkall" style="display:none;"><input type="checkbox" checked="true" class="all_ckb" /><font></font></span>
				<span class="bnew">10月24日 / 更新10首歌曲</span>
                <a hidefocus href="###" class="all_play" title="播放选中歌曲">播放全部</a>
                <a hidefocus href="###" class="all_add" title="添加选中歌曲">添加</a>
                <a hidefocus href="###" class="all_down" title="下载选中歌曲">下载</a>
                <a hidefocus href="###" class="like_btn like_current" c-id="1082685104" c-target="PLAYLIST"></a>
			</h1>
            <h1 class="selall" style="margin-bottom: 0;position: static ;left:0;display:block;" >
                <div>
                    <div class="ml">
                            <span class="checkall"><input type="checkbox" checked="true" class="all_ckb"><font></font></span>
                        <span class="s_list" style="float:left;width:auto">操作</span>
                        </div>
                    <div class="mr_box">
                        <div class="mr_box_r">
                            <span class="s_list" style="text-align: left;">热度</span>
                            <span class="s_list" style="width:31px;float: right;margin-right:0px;">音质</span>
                        </div>
                        <div class="mr_center_con" style="overflow: hidden;zoom:1;">
                            <span class="s_list m_name_box">歌名</span>
                            <span class="s_list m_artist_box">歌手</span>
                            <span class="s_list m_album_box" style="margin-right: 0">专辑</span>
                        </div>
                    </div>
                </div>
            </h1>
            <ul class="kw_music_list"></ul>
			<div class="w_nothing"></div>
			<div class="nothing" style="display:none;"><span class="pic"></span><font>暂无相关内容...</font></div>
			<div class="page"></div>
			<div id="commentArea"></div>
		</div>
	</div>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
</body>
</html>