﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>排行榜内容页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/content.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>        
    <script src="js/content_bang.js" type="text/javascript"></script>
    <style type="text/css">
        .selall_mv .checkall {float: right;}
        .selall_mv .checkall font {width:auto;}
        .kw_block_list{width:105%; overflow:hidden;}
        @media (min-width: 1600px) {
            .kw_block_list{width:100%;}
        }
        @media (min-width: 1700px) {
            .kw_block_list{width:102%;}
        }
        .kw_mv_list{width:104%;}
        @media (min-width: 1700px) {
            .kw_mv_list{width:100%;}
        }
        .music_wrap:hover .hoverTips {display: block;}
        .music_wrap:hover .mr_box_r .m_score {display: none;}
    </style>
</head>
<body>  
    <div class="channelContent" style="padding:0 24px 0 25px;">
        <div id="content" class="max_content">
<!--            <div class="bread"></div> -->
            <div class="bang_head">
                <div class="bang_box">
                    <div class="bang_left">
                        <div class="bang_name"></div>
                        <div class="bang_info">
                            <p class="time"></p>
                        </div>
                    </div>
                    <div class="bang_right" style="border:0">
                        <div class="sort_wrap sort_wrapBang" style="display:none;border:0">
                            <a href="###" hidefocus class="sort current"><font></font><i style="background:url(img/selectJiao.png) no-repeat;_background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/selectJiao.png');"></i></a>
                            <div class="big_list" style="display:none;">
                                <a href="###" hidefocus title="关闭" class="close"></a>
                                <span class="tj"></span>
                                <span class="type_list"></span>
                            </div>
                        </div>
                        <!-- <a hidefocus href="###" class="like_btn like_current">已收藏</a> -->
                        <a hidefocus href="###" class="radio_btn bang_radio">播放电台</a>
                        <div class="bang_radius"></div>
                    </div>
                </div>
            </div>  
            <div class="countdown conCount">
                <span class="countdownT">距下次排名更新：</span>
                <div class="time-box">
                    <div class="minutes"></div>
                    <div class="seconds"></div>
                </div>
            </div>
            <h3 class="tab" style="display:none;">
            </h3>
            <h1 class="selall toolbar toolbar_left" style="display:none;padding-bottom:15px;border:0;">
                <a hidefocus href="###" class="all_play" title="播放选中歌曲" style="margin-left:0">播放全部</a>
                <a hidefocus href="###" class="all_add" title="添加选中歌曲">添加</a>
                <a hidefocus href="###" class="all_down" title="下载选中歌曲">下载</a>
            </h1>
            <h1 class="selall listTitle" style="position: static; left: 0px;display:none">
                <div>
                    <div class="ml" style="width:170px;">
                        <span class="checkall" style="float:left"><input type="checkbox" checked="true" class="all_ckb"><font></font></span>
                        <span class="s_list" style="float:left;width:auto;">操作</span>
                    </div>
                    <div class="mr_box">
                        <div class="mr_box_r">
                            <span class="s_list" style="text-align: left;">热度</span>
                            <span class="s_list" style="width:31px;float: right;margin-right:0px;">音质</span>
                        </div>
                        <div class="mr_center_con" style="overflow: hidden;zoom:1;">
                            <span class="s_list m_name_box" style="width: 70%; margin-right: 0px;">歌名</span>
                            <span class="s_list m_artist_box" style="width: 29%; margin-right: 0px;">歌手</span>
                        </div>
                    </div>
                </div>
            </h1>
            <h1 class="selall_mv" style="float:none;display:none;overflow:hidden;">
                <span class="checkall"><font></font></span>
                <a title="播放全部MV" class="all_playmv" style="margin:0" href="###" hidefocus="">播放全部</a>
            </h1>           
            <ul class="kw_music_list" style="width:100%;"></ul>
            <div style="display:none; _display:block;"></div>
            <ul class="db_music_list" style="width:100%;overflow:hidden;"></ul>
            <ul class="kw_block_list"></ul>
            <ul class="kw_block_list kw_mv_list"></ul>
        </div>
    </div>

    <div class="client-modal modal-db js-db" style="display:none">
        <div class="top-bd"></div>
        <div class="modal-head">
            <p class="modal-title js-modal-title">榜单规则</p>
            <a href="javascript:;" class="modal-close js-close"></a>
        </div>
        <div class="left-bd"></div>
        <div class="right-bd"></div>
        <div class="modal-body modal-body-channel">
            <div class="inner-box" style="background: #fff;width:538px;margin: 0 auto;height:183px;">
                <p class="text">以下操作均可为歌曲打榜加分，完整播放/分享每天最多累计10次，投票无上限。</p>
                <div class="btn-group" >
                    <a href="javascript:;" class="m_play btn btn-play" id="js-play" title="播放打榜">
                        <i class="tip score1"></i>
                    </a>
                    <a href="javascript:;" class="btn btn-share" id="js-share" title="分享打榜">
                        <i class="tip score10"></i>
                    </a>
                    <a href="javascript:;" class="btn btn-add" id="js-add" title="投票打榜">
                        <i class="tip score100"></i>
                    </a>
                </div>
            </div>

        </div>
        <div class="bottom-bd"></div>
    </div>
    <div class="client-modal modal-gz js-modal-gz" style="display:none">
        <div class="top-bd"></div>
        <div class="modal-head">
            <p class="modal-title js-modal-title">榜单规则</p>
            <a href="javascript:;" class="modal-close js-close"></a>
        </div>
        <div class="left-bd-b"></div>
        <div class="right-bd-b"></div>
        <div class="modal-body">
            <div class="text-info">
                <dl class="info-box">
                    <dt>1.榜单介绍</dt>
                    <dd>酷音乐亚洲排行榜是基于酷狗、酷我音乐平台，以歌曲播放量、分享量为</dd>
                    <dd>基础，加上粉丝投票数据综合生成，体现流行趋势的权威榜单</dd>
                </dl>
                <dl class="info-box">
                    <dt>2. 计分规则：</dt>
                    <dd>计分项目：对歌曲的完整播放、分享、投票3项数据综合计算，得出排名。</dd>
                    <dd>完整播放：1次完整播放计1分，单个用户每天最多计10次。</dd>
                    <dd>分享：1次分享计10分，单个用户每天最多计10次。</dd>
                    <dd>投票：1次付费投票计100分，无上限</dd>
                </dl>
                <dl class="info-box">
                    <dt>3. 计分周期：</dt>
                    <dd>每周一 00:00点至下周一00:00点，每周一中午12点公布上期榜单成绩。</dd>
                </dl>
                <dl class="info-box">
                    <dt>4. 刷新时间：</dt>
                    <dd>每10分钟刷新一次排名和分数。</dd>
                </dl>
            </div>
        </div>
        <div class="bottom-bd"></div>
    </div>
    <a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
</body>
</html>