﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background:#373737">
<head>
	<title>专区内容页面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/content.css" rel="stylesheet" type="text/css" />
	<link href="css/zone2.css" rel="stylesheet" type="text/css" />	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>
	<script src="js/content_djartist.js" type="text/javascript"></script>
</head>
<body style="background:#373737;">
<div class="channelContent" style="padding:0 24px 0 25px;background:#373737">
	<div id="content" class="max_content">
		<div style="width:750px; margin:0 auto;">
			<div class="com_tit" style="position:relative;">
				<font></font>
				<a href="###" hidefocus title="" class="share_gedan shareWhite">分享歌单</a>
				<div class="share_gdlist">
					<p>向千万网友分享你的DJ歌单还有机会上首页哦^_^</p>
					<div class="list_content">
						<a href="###" hidefocus class="c_com c_t c_t_n"></a>
						<div class="c_cwarp">
							<div></div>
							<ul class="c_c"></ul>
						</div>
						<a href="###" hidefocus class="c_com c_b"></a>
					</div>
				</div>
			</div>
			<div class="com_listwrap com_wrap"></div>
			
			<div class="no_gedan">
				<p style="font-size:14px;">你还没有可以分享的歌单哦，赶快创建吧！</p>
				<div style="padding-top:20px;">
					<a href="###" hidefocus class="btn">确定</a>
				</div>
			</div>			
			
			<div class="qq_pop">
				<div class="qq_tit">感谢你的分享</div>
				<p>你的歌单已经分奔到小编面前，小编会尽快审核，在审核完成后，你的歌单就会出现在“精选推荐”页面，还有机会上首页哦^_^</p>
				<div style="padding-top:20px;">
					<a href="###" hidefocus class="btn">确定</a>
					<span class="qq_tips">别忘了输入QQ号呦~ </span>
					<input class="qq_input">
					<span style="line-height:24px; font-size:14px; color:#ff4baa; padding-left:5px;">*</span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
