﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>专区MV歌单内容页面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/content.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>			
	<script src="js/content_zone_mvgedan.js" type="text/javascript"></script>
	<style type="text/css">
		h1 .checkall font {width:auto;}
		.kw_music_list{width:104%;}
		@media (min-width: 1700px) {
			.kw_music_list{width:100%;}
		}
	</style>
</head>
<body>
	<div class="channelContent" style="padding:0 24px 0 25px;">
		<div id="content" class="max_content" style="display:none">    
			<div class="gedan_head">
				<div class="pic">
                    <img src="img/kuwo.jpg" width="150" height="150" onerror="imgOnError(this,150);" /></div>
				<div class="h_r">
					<p class="name"></p>
                    <p class="user" style="display: none"><span class="create_name"></span></p>
					<p class="classify" style="display: none"></p>
					<p class="info"></p>
				</div>

				<div style="clear:both;"></div>
			</div>
			<h1 class="selall selall_mv" style="border:0">
				<a hidefocus href="###" class="all_playmv" title="播放全部MV" style="margin-left:0">播放全部</a>
				<!--<a hidefocus href="###" class="like_btn" c-target="PLAYLIST"></a>-->
				<span class="checkall" style="float:right;"><font></font></span>
			</h1>						
			<ul class="kw_music_list" style="overflow:hidden;"></ul>
			<div class="page"></div>				
		</div>
	</div>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
</body>
</html>