<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>cd包内容页</title>	
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<!-- <link href="css/comm_CD.css" rel="stylesheet" type="text/css" /> -->
	<link href="css/content_cdpack.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/commentModel.js" type="text/javascript"></script>
	<script src="js/content_cdpack.js" type="text/javascript"></script>
</head>
<body>
	<div class="headInfoBox">
		<div class="cdNameBox">
			<span class="cdIcon">母带</span>
			<p class="cdName"></p>
		</div>
		<div class="headInfo_left">
			<div class="cdPicBox">
				<img class="cdHeadPic" width="140" height="132" src="img/cdpack/second/def150.png" onerror="imgOnError(this,'150cd');">
				<span class="cdCoverBox"></span>
			</div>
			<div class="myScore">
				<div class="myScoreLine">
					<span>我的评价：</span>
					<div class="starBox">
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
					</div>
				</div>
				<p><span>较差</span><a href="javascript:;">（删除评价）</a></p>
			</div>
		</div>
		<div class="cdHeadInfo">
			<div class="cdScore">
				<div class="starBox">
					<div class="star"></div>
					<div class="star"></div>
					<div class="star"></div>
					<div class="star"></div>
					<div class="star"></div>
				</div>
				<span class="score">0分</span>
				<span class="perNum">少于10人评价</span>
			</div>
			<div class="line1">
				<p class="artist">
					歌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手：
					<span></span>
				</p>
			</div>
			<div class="line2">
				<p class="time">
					发行时间：
					<span></span>
				</p>
			</div>
			<div class="line3">
				<p class="sampling_type">
					采&nbsp;样&nbsp;率&nbsp;：
					<span></span>
				</p>
				<p class="size">
					大小：
					<span></span>
				</p>
				<p class="style">
					<span></span>
				</p>
			</div>
			<div class="btnBox">
				<a href="javascript:;" class="download">
					<span></span>
					下载
				</a>
				<a href="javascript:;" class="likeBtn">
					<span></span>
					收藏专辑
				</a>
			</div>
			<p class="downTimes">
				下载次数：
				<span></span>
			</p>
		</div>
		<div class="likePop">
			<div class="likeBox">
				<a href="javascript:;" class="closeLikePopBtn"></a>
				<h3>收藏专辑《<span class="cdName"></span>》</h3>
				<div class="myScore">
					<div class="myScoreLine">
						<span>我的评价：</span>
						<div class="starBox">
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
						</div>
					</div>
					<p><span>较差</span></p>
				</div>
				<a href="javascript:;" class="likePopBtn">收 藏</a>
			</div>
		</div>
	</div>
	<div class="contentBox">
		<div class="detailsBox">
			<div class="titleBox">
				<h3>专辑介绍</h3>
				<div class="openBtn">
					<p>展开</p>
				</div>
			</div>
			<p class="cdInfo"></p>
		</div>
		<div class="songInfoBox">
			<div class="titleBox">
				<h3>曲目</h3>
			</div>
			<div class="musicListBox"></div>
			<p class="uploaders">
				上传者：
				<span></span>
			</p>
			<a href="javascript:;" class="uploadBtn">我要上传</a>
		</div>
		<div class="cd_commentBox" style="overflow:hidden; zoom:1;"></div>
	</div>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 0px; bottom: 10px;"></a>

	<!--model-->
	<ul id="kw_cdpack_basicInfoListModel" style="display:none;">
		<li>
			<p class="{$lenclass}">
				{$key}
				<span>：</span>
			</p>
			<p title="{$value}" class="describe {$describeclass}">{$value}</p>
		</li>
	</ul>
	<div id="kw_cdpack_musicListModel" style="display:none;">
		<div class="{$listclass} list">
			<h4 class="{$h4class}">{$cdnum}</h4>
			<div class="describe">
				<p class="t_num">序号</p>
				<div class="describeMidBox">
					<p class="t_name">歌名</p>
					<p class="t_artist">歌手名</p>
					<div class="describeRightBox">
						<p class="t_quality">音质</p>
						<p class="t_long">时长</p>
					</div>
				</div>
				
			</div>
			<ul class="cdlistBox">
				{$musiclist}
			</ul>
		</div>
	</div>
	<ul id="kw_cdpack_musicModel" style="display:none;">
		<li class="musiclist">
			<p class="c_num">{$num}</p>
			<div class="musiclistMidBox">
				<p class="c_name" title="{$name}">{$name}</p>
				<p class="c_artist" title="{$artist}">{$artist}</p>
				<div class="musiclistRightBox">
					<p class="c_quality">母带</p>
					<p class="c_long">{$long}</p>
				</div>
			</div>
		</li>
	</ul>
</body>
</html>
