<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>cd包合集</title>	
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/content_collection.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/content_collection.js" type="text/javascript"></script>
</head>
<body>
	<div class="indexContentBox">
		<div class="bannerBox">
			<span class="bannerBg"></span>
			<div class="banner">
				<img class="lazy" width="740" height="190" src="img/def750.png" />
			</div>
		</div>
		<div class="collectionBox" data-model="kw_collectionModele"></div>
	</div>

	<!-- model -->
	<div id="kw_collectionModel" style="display:none">
		<div class="item">
			<a href="javascript:;" class="cdPicBox" onclick="{$click}">
				<img class="projection" src="img/cdpack/cdBox_big_bottom.png" />
				<img class="cdHeadPic lazy" width="153" height="144" src="img/def150.png" data-original="{$pic}">
				<img class="cdCoverBox" src="img/cdpack/cdBox_big.png" />
				<span class="cdshadow"></span>
			</a>
			<div class="infoBox">
				<h2>
					<span onclick="{$click}">{$name}</span>
				</h2>
				<p class="artistLine">
					<span></span>
					{$artist}
				</p>
				<ul>{$tagList}</ul>
				<div class="line">
					<span>推荐理由：</span>
					<p class="info" title="{$recommendInfo}">{$recommendInfo}</p>
				</div>
				<div class="line downLine">
					<a href="javascript:;" class="download d_{$id}" data-id="{$id}">
						<span></span>
						下载
					</a>
					<span class="sizeNum">{$size}</span>
					<span class="downNum">{$downLoadNumber}人下载</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
