﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MV内容页面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/content.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>	
	<script src="js/content_mv.js" type="text/javascript"></script>
	<style type="text/css">
		h1 .checkall font {width:auto;}
		.kw_mv_list{width:104%;}
		@media (min-width: 1700px) {
			.kw_mv_list{width:100%;}
		}
	</style>
</head>
<body>
	<div class="channelContent" style="padding:0 24px 0 25px">
		<div id="content" class="max_content">
			<div class="topBox" style="display:none">
				<div class="mv_head">
					<div class="h_r">
						<p class="name"></p>
						<p class="info"></p>
					</div>
				</div>
				<h3 class="tab" style="display:none;">
					<a hidefocus href="###" class="song" c-type="song">首发</a>	
					<a hidefocus href="###" class="classify" c-type="classify">歌单</a>
				</h3>
				<h1 class="selall selall_mv" style="display:none;border:0">
	                <span class="checkall" style="float:right"><font></font></span>
	                <a hidefocus href="###" class="all_playmv" title="播放全部MV" style="margin-left:0">播放全部</a>
				</h1>
			</div>
			<ul class="kw_mv_list common_list" style="float:none;"></ul>
			<div class="page"></div>
			<div class="nothing" style="display:none;"><span class="pic"></span><font>暂无相关内容...</font></div>					
		</div>
	</div>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
</body>
</body>
</html>