﻿<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>首页内容补充页</title>	
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/comm_OASC.css" rel="stylesheet" type="text/css" />
	<link href="css/comm_PLAYLIST.css" rel="stylesheet" type="text/css" />
	<link href="css/content_indexmore.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>	
	<script src="js/content_indexmore.js" type="text/javascript"></script>
</head>
<body>
	<div class="content_indexmoreWrap">
		<h2 class="content_indexmoreTitle">热门推荐</h2>
		<ul class="kw_plwrap" data-model="kw_pl120Model kw_huodongModel">
		</ul>
	</div>
	<!--model-->
	<ul id="kw_pl120Model" style="display:none;">
		<li class="kw_pl120">
			<a href="javascript:;" class="kw_pli120" title="{$titlename}" onclick="{$click}">
				<img class="lazy" src="img/def120.png" data-original="{$pic}" onerror="imgOnError(this,120);" />
				<span class="kw_pl120s"></span>
				<i class="i_play" onclick="{$iplay}" data-csrc="{$csrc}" data-ipsrc="{$ipsrc}" title="直接播放"></i>
				{$al_flag}
			</a>
			<p class="kw_plinfoBox {$rcm_class}">
				<a href="javascript:;" class="kw_plinfo {$rcm_info_class}" title="{$titlename}" onclick="{$click}">{$name}</a>
			</p>
			{$des}
		</li>
	</ul>
	<ul id="kw_huodongModel" style="display:none;">
		<li class="kw_bwrap">
			<a onclick="{$click}" title="{$titlename}" class="b_pic" href="javascript:;" hidefocus="">
				<span class="b_shade"></span>
				<img width="120" height="120" src="img/def120.png" class="lazy" onerror="imgOnError(this,120);" data-original="{$pic}">
			</a>
			<p class="b_name">
				<a onclick="{$click}" title="{$titlename}" href="javascript:;" hidefocus="">{$name}</a>
			</p>
		</li>
	</ul>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
</body>
</html>











