﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>歌手频道页面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/content.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>	
	<script src="js/content_myartist.js" type="text/javascript"></script>	
	<style type="text/css">
		body{overflow-x:hidden;}
		h1 .checkall font {width:auto;}
	</style>
</head>
<body>	
	<div class="channelContent" style="position:relative;left:5px">
		<div id="content" class="max_content" style="width:100%;margin:0 auto;">		
			<ul class="kw_album_list" style="width:102%;padding:20px 30px 0 10px"></ul>
			<div class="nothing_myartist" style="display:none; width:645px;margin:0 auto; height:430px; background:url(img/nothing_myartist.jpg) no-repeat center center;"></div>			
		</div>
	</div>
</body>
</html>