﻿<!DOCTYPE>
<html>
<head>
	<title>口味发现内容页</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/content.css" rel="stylesheet" type="text/css" />
	<link href="css/content_rcm.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/content_rcm.js" type="text/javascript"></script>
</head>
<body>
	<p class="nodata">暂无推荐</p>
	<div class="rcm_wrap">
		<div class="recommendTipsBox">
			<div class="recommendTips"></div>
			<a href="javascript:;" class="tipsClose"></a>
		</div>
		<div class="bannerBox">
			<div class="dateBox">
				<p class="num">15</p>
				<p class="week">星期二</p>
				<span class="line1"></span>
				<span class="line2"></span>
			</div>
			<div class="bannerTitleBox">
				<h2>每日歌曲推荐</h2>
				<p>根据你的音乐口味生成，每天6:00更新</p>
			</div>
		</div>
		<h1 class="toolbar">
	        <a hidefocus href="javascript:;" class="all_play" title="播放选中歌曲">播放全部</a>
	        <a hidefocus href="javascript:;" class="all_add" title="添加选中歌曲">添加</a>
		</h1>
		<ul class="kw_music_list" data-model="kw_ml kw_rcmNewreason"></ul>
	</div>
	
	<!--model-->
	<ul id="kw_ml" style="display:none;">
		<li class="music_wrap music_wrapDiscover" c-rid="{$id}" title="{$tips}" data-index="{$indexNum}">
			<div class="m_l">
				<input type="checkbox" checked="true" class="m_ckb">
				<span class="num">{$num}</span>
				<div data-rid="{$id}" class="icon" style="display:none;">
					<a hidefocus="" href="javascript:;" class="m_add" title="添加歌曲" style="margin-left: 0"></a>
					<a hidefocus="" href="javascript:;" class="m_down" title="下载歌曲">
						{$moneyIcon}
					</a>
				</div>
			</div>
			<div class="mr_box music_right_box" style="overflow:hidden;">
				<div class="mr_center_con" style="overflow:hidden;zoom:1;margin-right: 25px;">
					<div class="m_name_box">
						<span class="m_name">
							<a data-rid="{$id}" class="w_name" hidefocus="" href="javascript:;" title="{$musicTitlename}">{$musicName}</a>
						</span>
					</div>
					<div class="m_artist_box">
						<span class="m_artist">
							<a onclick="{$artistClick}" hidefocus="" href="javascript:;" title="{$artistTitleName}">{$artistName}</a>
						</span>
					</div>
					<div class="m_album_box">
						<span class="m_album">
							<a onclick="{$albumClick}" hidefocus="" href="javascript:;" title="{$albumTitleName}">{$albumName}</a>
						</span>
					</div>
				</div>
			</div>
		</li>
	</ul>
	<div id="kw_rcmNewreason" style="display:none;">
		<span>{$text}</span>
	</div>
	<ul id="kw_tagModel" style="display:none;">
		<li>{$name}</li>
	</ul>
	<ul id="kw_artistModel" style="display:none;">
		<li>
			<img class="lazy" src="img/def120.png" onerror="imgOnError(this,120);" data-original="{$pic}" />
			<p title="{$name}">{$name}</p>
		</li>
	</ul>
	<ul id="kw_musicListModel" style="display:none;">
		<li>
			<span class="m_nameBox">
				<a href="javascript:;" class="j_mname" title="{$musicName}" data-rid="{$id}">{$musicName}</a>
			</span>
			<span class="a_nameBox">
				<a href="javascript:;" class="j_aname" title="{$artistName}">{$artistName}</a>
			</span>
		</li>
	</ul>
	<ul id="kw_historyListModel" style="display:none;">
		<div class="recordContentBox">
			<h4>{$date}</h4>
			<ul class="recordListBox">
				{$historyMusicList}
			</ul>
		</div>
	</ul>
	<ul id="kw_historyMusicListModel" style="display:none;">
		<li class="recordList">
			<span class="m_nameBox">
				<a href="javascript:;" class="j_h_mname" title="{$musicName}" data-rid="{$id}">{$musicName}</a>
			</span>
			<span class="a_nameBox">
				<a href="javascript:;" class="historyArtist j_aname" title="{$artistName}">{$artistName}</a>
			</span>
			<span class="countBox">{$num}</span>
			<ul class="tagListBox">
				{$historyTagList}
			</ul>
		</li>
	</ul>
</body>
</html>
