﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>错误页面</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<style>
	.l_loadfail{height:250px;position:absolute;margin-top:-125px;top:50%;width:100%;}
	.l_loadfail img{display:block;margin:0 auto;}
	.l_loadfail p{text-align:center;font-size:22px;}
	.l_loadfail p a{color:#46b4e6;text-decoration:underline;}
    .allcontent {width:600px;height:500px;}
</style>
</head>
<style>
body{background:#fafafa;}
</style>
<body>
<div class="content" id="content">
	<div class="allcontent" id="allcontent">
		<div class="allpad">
			<div class="l_loadfail">
				<img src="img/jiazai.jpg" />
				<p>网络似乎有点问题 , <a hidefocus href="http://mboxspace.kuwo.cn/ucm/mbox2013/home_2016.jsp">点此刷新页面</a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>