<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>独播模式二期</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/high_sec.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js" ></script>
  <script type="text/javascript" src="js/comm2.js"></script>
 <script type="text/javascript" src="js/high_load.js"></script>
 </head>

<body>
<div class="mainbody" >
    <div class="headerConrol" >
        <a class ="head_img" ></a>
        <a class ="head_share" ></a>
        <a class ="head_close"></a>
    </div>
    <div class="bodyControl">
        <div class = "body_top" >
            <div class="hifi_tip_txt" >HiFi独占模式</div>
            <img class="info_tip_que" src="./img/intro.jpg" width="16" height="16"/>
            <div class="intro_info_fst">突破系统限制，聆听纯净声音。</div>
            <div class="intro_info_sec">激活设备潜能，体验Hi-Fi音质。</div>
        </div>
        <div class="body_mid" >
            <div class="open_conf" onclick="OpenExcluMode()">确认开启</div>
            <input type="checkbox" id="show_next" >
            <span id="show_next_tip" >下次不再弹出</span>
        </div>
        <div class="body_bottom" >
            <div class="info_tip">注意：开启后会独占声卡，其它软件或网页没声音</div>
            <div class="info_tip_sec_line" >可关闭该模式，如正在玩游戏或看视频请不要开启。</div>
        </div>
    </div>
</div>
</body>
</html>
