﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>歌单内容页</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/content.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>	
	<script src="js/content_gedan.js" type="text/javascript"></script>
</head>
<body>	
	<div class="channelContent" style="padding:0 20px 0 20px;">
		<div id="content" class="max_content">
			<div class="gedan_head" style="display: none;background:#1a1d24">
                <img src="img/newUserIndex/second/playListBanner.jpg" />
                <a style="display:none" href="javascript:;" class="all_play"></a>
			</div>
            <ul class="kw_music_list kw_music_list_vip"></ul>
			<div class="w_nothing"></div>
			<div class="nothing" style="display:none"><span class="pic"></span><font>暂无相关内容...</font></div>
		</div>
	</div>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
</body>
<script type="text/javascript">
    var pic = new Image();
    pic.src="http://webstat.kuwo.cn/logtj/comm/commjstj/channelred/pc/new_user_passive_plist.jpg?u="+getUserID("devid")+"&gid=&channel=&from=pc&src=";
</script>
</html>