﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>原创</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/original.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>	
    <script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/originalcom.js"></script>	
    <script type="text/javascript" src="js/originalcontent.js"></script>
</head>
<body scroll="no">
	<!--原创-->
	<div class="original_common originalContent_con" style="padding-top:20px;">
		<!-- banner focus-->
		<div class="top_focus clearfix" style="display:none;">
			<div class="original_focus" data-music="">
				<span title="" class="pic"><img src="" alt="" width="450" height="120" style="display:none;"/></span>
				<div class="all">
					<a href="###" hidefocus title="播放歌曲" class="playAll"></a>
				</div>
			</div>
			<div class="hostwrap">
				<h4>主播:</h4>
				<div class="host clearfix">
                    <div style="padding-left:30px;">
					<a href="###" hidefocus class="artistPic"><img src="" width="30" height="30" style="display:none;"/></a>
					<p class="name"></p>
					<p class="fans">粉丝：<font></font></p>
                    </div>
				</div>
				<div class="host clearfix">
                    <div style="padding-left: 30px;">
					<a href="###" hidefocus class="artistPic"><img src="" width="30" height="30" style="display:none;"/></a>
					<p class="name"></p>
					<p class="fans">粉丝：<font></font></p>
                    </div>
				</div>
			</div>
		</div>
		<!-- banner focus--> 

			   
		<!-- 标题 -->
		<div class="title clearfix" style="display:none;">
			<h1><img src="img/original/mo.png" width="56" height="35" alt="" /><font>下期话题：#一想到就流口水的美食一二三四五六七八九十</font></h1>
		</div>
		<!-- 标题结束 -->
		
		
		<!-- 最近更新 -->
		<div class="musicwrap clearfix" id="newSongList" style="display:none; padding-top:6px;">
			<h1>最近更新<span>/</span></h1>
			<ul style="padding-top:5px" data-id="isHover"><!--内容列表--></ul>
		</div>
		<!-- 最近更新 -->				
		
		
		<!-- 热播节目 -->
		<div class="musicwrap clearfix" id="hotSongList" style="display:none;">
			<h1>热播排行</h1>
			<ul style="padding-top:5px" data-id="isHover"><!--内容列表--></ul>
		</div>
		<!-- 热播节目 -->

		
		<!-- 节目歌曲推荐 -->
		<div class="album" style="display:none;">
			<h1>节目歌曲推荐</h1>
			<ul class="clearfix" id="tuijian"  style="padding-top:5px"><!--内容列表--></ul>
		</div>
		<!-- 节目歌曲推荐 -->

		
		<!--留言模块-->
		<div id="liuyan"></div>
		<!--留言模块结束-->
		<p class="p20"></p>
	  
	</div>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
	<!--原创结束-->
</body>
</html>
