﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>原创</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/original.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>	
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/originalcom.js"></script>		 
	<script type="text/javascript" src="js/original.js"></script>	
</head>
<body scroll="no">
	<!--原创-->
	<div class="original_common" style="padding-top:20px;">
		<!-- banner focus-->
		<div class="top_focus clearfix">
			<div class="original_focus clearfix">
				<a href="###" hidefocus class="or_prev" title="上一个"></a>
				<a href="###" hidefocus class="or_next" title="下一个"></a>
				<ul>
					<a href="###" hidefocus title=""><img src="img/original/banner.jpg" alt="" /></a>
					<a href="###" hidefocus title=""><img src="img/original/banner.jpg" alt="" /></a>
				</ul>
				<div><div class="buttonicon clearfix"></div></div>
				
			</div>
			
			<div class="playRandom"><a href="###" class="playRandom"  hidefocus title="随便听听"></a></div>
		</div>
		<!-- banner focus--> 
		<div class="listcontent clearfix">
			<div class="originallist" id="newSongList" style="margin-right:40px;">
				<h1>最近更新</h1>
				<ul data-id="isHover"><!--内容列表--></ul>
			</div>
			<div class="originallist" id="hotSongList">
				<h1>热播排行</h1>
				<ul data-id="isHover"><!--内容列表--></ul>
			</div>
		</div>
		<div class="wrap">
			<h1>原创栏目</h1>
			<div id="orLmWarp" class="clearfix">
				<div class="clear"></div>
			</div>
		</div>
		<p class="p20"></p>
	</div>
	<a href="###" hidefocus class="rtop backTop" onclick="returnTop(); return false;" style="display: none; position: fixed; right: 18px; bottom: 18px;"></a>
	<!--原创结束-->
</body>
</html>
